<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
	<!--<![endif]-->
	<head>
    	       	      <meta name="pagetitle" content="Privacy Statement Of ATOM " />
    	        
    		    	      <meta name="keywords" content="Privacy Statement of ATOM, Directory for Fresh actors and models" />
    	        	    
    	        	    	 <meta name="description" content="Privacy Statement of ATOM Directory for Fresh actors and models" />
    	     
	    
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico">
 		  
		  <title>ATOM Directory :: A Talent Organizing and Management Directory for New Actors and Models</title>
				
		<link href="assets/css/select2.css" rel="stylesheet">

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.css" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
		<script src="assets/js/custom.modernizr.js" type="text/javascript" ></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="assets/js/jquery.validate.js"></script>
		<script>
				window.jQuery || document.write('<script src="https://atomdirectory.com/assets/js/jquery.js"><\/script>')
		</script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script>
	</head>

	<body>
		<div style="background:url(assets/images/with_trn.png) repeat left top; position:fixed; width:100%; height:100%; left:0px; top:0px; z-index:999999;" id="loader">

		<div style="position:absolute; left:0px; top:0px; width:100%; height:100%; background:url(assets/images/ajax-loader.gif) no-repeat center center;"></div>
		</div>

		<script>
$().ready(function()
	{
		$("#frmsearch").validate();
	});
</script>
<div class="top-listing header_inner">    
	<div class="container">
		<div class="row">
            <div class="show768">
            <div class="listing-block topright inner_number">
                <div class="login_top">
                <ul>		<li><a href=""><span class="glyphicon glyphicon-phone"></span> &nbsp;Whatsapp : +971 522 65 6679</a></li><li><a href=""><span class="glyphicon glyphicon-phone"></span> Call Us : +971522656679</a></li>
        	<li><a href="mailto:sales@dbuguae"><span class="glyphicon glyphicon-envelope"></span>&nbsp; Email : info@atomdirectory.com</a></li>
        	<li class="green">
				<!--<a href="https://atomdirectory.com/Registration" class="reg">Registration</a> <span>/</span> -->
				<a href="#" data-toggle="modal" data-target="#myModal" class="log btn_login" onclick="hideregisterdiv();">Registration <span>/</span> Log in</a>
			</li>
		</ul>

				
                 <div class="clear"></div> 
            </div>
            
	<div class="clear"></div>
    </div>
                <div class="clear"></div></div>
			<div class="col-xs-12 col-sm-12 col-md-3">
				<div class="logo"><a href="index.html"><img src="assets/img/atom-header-logo.png" alt="" class="img-responsive dib" /></a></div>
			</div>
            <div class="col-xs-12 col-sm-12 col-md-9 text-right">
                <div class="listing-block topright inner_number hide768">
                    <div class="login_top">
                <ul>			
			<li><a href=""><span class="glyphicon glyphicon-phone"></span> &nbsp;Whatsapp : +971 522 6566 79</a></li>
        	<li><a href="mailto:mr@ifid.in"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email: info@atomdirectory.com</a></li>
        	<li class="green">
				<!--<a href="https://atomdirectory.com/Registration" class="reg">Registration</a> <span>/</span> -->
				<a href="#" data-toggle="modal" data-target="#myModal" class="log btn_login">Registration <span>/</span> Log In</a>
			</li>
		</ul>
                <div class="clear"></div>
            </div>
	<div class="clear"></div>
    </div>
                <div class="clear"></div>
							</div>

		
		</div>
	</div>
</div>		<div class="padd_main">
	<div class="container">
		<div class="row">		    
			<div class="col-xs-12 col-sm-12 col-md-12">
				<h1><strong>Privacy Statement</strong></h1>

<p>ifid.in collects and uses personal data as needed in order for us to provide you services and support. Your personal data includes information such as:</p>

<p>Name</p>

<p>Address</p>

<p>Phone number</p>

<p>Email address</p>

<p>social media links like Facebook, Instagram or any other popular platform that you promote yourself on. But this is at the sole discretion of ifid.in to publish or not publish the link to the social media platform.</p>

<p>Other data that could directly or indirectly identify you</p>

<p>Our Privacy Policy will explain to you what data we collect, and how we use your personal data. You can access, but you need to contact us on <strong>info@atomdirectory.com</strong> to update, delete or otherwise take control of the personal data that we have collected from you on our official email id&nbsp;</p>

<p>What data is collected?</p>

<p><strong>Most of your personal data is collected from you when:</strong></p>

<p>You sign up for our services ( free or paid);</p>

<p>You request assistance from our customer support team;</p>

<p>You complete surveys, subscribe to newsletters, or request other information from us;</p>

<p>You participate in contests, apply for a job, or participate in activities where we may require information about you.</p>

<p>In order to deliver the best Services to you, we may collect the following information:</p>

<p><strong>Account related information</strong>&nbsp;is collected when you sign up for our Services. This information may include your name, address, phone number, email address, social media links&nbsp;etc.</p>

<p><strong>Service Usage Data</strong>&nbsp;is automatically collected when you interact with our Services. This information may include data about your interactions with the features, content and links contained in our Services, time of interaction, browser type and configuration, operating system used, IP address, language preferences, and other cookie data. While none of this data will allow us to directly identify who you are, some of this data can be used to approximate your location.&nbsp;</p>

<p><strong>Supplementary Data</strong>&nbsp;may be received about you from third party sources, such as public databases. We may combine this data with the information we already have about you in order to maintain the accuracy of our records, and provide products and services that you may be interested in.</p>

<p><strong>How we use data</strong></p>

<p>We believe in minimizing the data we collect. We will only use your data when we have been given permission to do so, when it is needed to deliver the Services that you have purchased, or for legal compliance or other lawful purposes. These usages include:</p>

<p><strong>Delivering, updating, and improving the Services that we provide to you.</strong>&nbsp;We collect various data relating to your purchase, use, and interactions with our Services. We use this data to:</p>

<p>Improve and optimize the performance of our Services</p>

<p>Identify and investigate security risks, errors, problems, and needed enhancements to our Services</p>

<p>Detect and prevent fraud and abuse of our Services</p>

<p>Collect statistics about the use of our Services</p>

<p>Analyze how you use our Services and which of our Services are most relevant to you</p>

<p>Most of the data that we collect is statistical data about how people use our Services and is not linked to any personal data.</p>

<p><strong>Sharing with trusted third parties.</strong>&nbsp;</p>

<p>We may share your personal data with affiliated companies within our corporate family and with trusted third-party service providers in order for them to perform certain tasks on our behalf.</p>

<p>This may include:</p>

<p>Processing credit card payments</p>

<p>Delivering content and communications to you (such as email)</p>

<p>Analyzing Service usage and customer demographics</p>

<p>Serving advertisements</p>

<p>Conducting surveys or contests</p>

<p>Managing customer relationships</p>

<p>We only share what is needed for the third party to perform the tasks on our behalf. These third parties are prohibited from using, sharing, or keeping your personal data for any other purpose, and are bound to strict data processing terms and conditions.</p>

<p><strong>Communicating with you.</strong>&nbsp;We may contact you directly or through a third-party service provider regarding the Services that you have purchased or subscribed to. We may also contact you with offers for additional services if you give us consent, or when it is allowed based on legitimate interests. The methods of contact may include:</p>

<p>Email</p>

<p>Phone calls</p>

<p>Text messages</p>

<p>You may update your newsletter subscription preferences by contacting us as described in the &quot;Contact Us&quot; section below.</p>

<p><strong>Website analytics.</strong>&nbsp;We use various third party web analytics tools such as Google Analytics to collect information on how you interact with our website. This data may include information on which pages you visit, how much time you spend on each page, which operating system and browser you use, and geographic location information. These tools will place cookies in your browser for this purpose which can only be used by the service provider. The data collected may be transmitted to and stored by these service providers in a country other than where you reside. This information does not include personal data such as names, address, email addresses, etc, and will be stored and used in accordance with their own privacy policies.&nbsp;</p>

<p><strong>Targeted Advertisements.</strong>&nbsp;Our third party partners may use technologies such as cookies to gather information regarding your activities on our web pages and other websites in order to provide you with advertising based on your interests, and to measure the effectiveness of the advertisements.</p>

<p><strong>Compliance with legal, regulatory, and law enforcement requests.</strong>&nbsp;We cooperate with law enforcement and government officials and private parties to comply with the law. We will, in our sole discretion, disclose any information about you to such parties as necessary to respond to claims and legal processes, to protect our property and rights or the property and rights of a third party, to protect the safety of the public or an individual, or to prevent or stop illegal or unethical activity.</p>

<p>If we are legally permitted to do so, we will take reasonable steps to notify you in the event we are required to provide your information to third parties as part of a legal process.</p>

<p>We will share your information as necessary to comply with ICANN or ccTLD regulations and policies when you register a domain name with us.</p>

<p>How we secure and retain data</p>

<p>We follow generally accepted standards to collect, store and protect personal data, including the use of encryption. We retain personal data for as long as it is needed to provide the Services you have requested, and thereafter for legal and business purposes. These may include retention periods:</p>

<p><strong>Mandated by legal, contractual, or similar obligations;</strong></p>

<p>For resolving, preserving, enforcing or defending our legal and contractual rights;</p>

<p>Needed to maintain adequate and accurate business and financial records.</p>

<p>How you can access, update, or delete your data</p>

<p>You can access, view and update your personal data by signing into your account and visiting &quot;My Account&quot;. If you are unable to access &quot;My Account&quot; for any reason, you may contact us as described in the &quot;Contact Us&quot; section below.</p>

<p>If you make a request to delete your personal data, that request will be honored only to the extent where the data is no longer needed for the Services you have purchased, or when it is no longer required for our business, legal or contractual record keeping requirements.</p>

<p><strong>Age restrictions</strong></p>

<p>Our Services are only available for purchase for those who are over the age of 19. Our Services are not designed to target, entice, or consumed by individuals under the age of 19. If you know of or have reason to believe someone under the age of 19 has provided us with any personal data, please contact us.</p>

<p>Changes to our Privacy Policy</p>

<p>We reserve the right to modify this Privacy Policy at any time. Please review this document from time to time so that you are aware of what information we collect and how we use it.</p>

<p>&nbsp;</p>

<p>Contact us</p>

<p>If you have any questions or concerns regarding our Privacy Policy, you may contact us by:</p>

<p>Email: info@atomdirectory.com</p>

<p>Phone: +971 522656679</p>

<p>We will respond to all requests within 7 days.</p>

<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>		
		<footer>
			<div class="container" >
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 block-1" >
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-2 block-1">
					<h1><img src="assets/img/atom-logo.png" alt="" class="img-responsive dib" /></h1>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 block-1">
				   
					<ul>
					<li><a href="Aboutus.html" target="_blank">About us</a></li>
					<li><a href="Termsandconditions.html" target='_blank'>Terms & Conditions</a></li>
						<li><a href="Privacystatement.html" target='_blank'>Privacy statement</a></li>
						<li><a href="Registrationprocedures.html" target='_blank'>Registration Procedures</a></li>
						<li><a href="Feedback.html" target='_blank'>Feedback</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 block-1">
				 
					<ul><li><a href="https://ifid.in/" target="_blank">Indian Film Industry Directory</a></li>
						<li><a href="https://indianfilmdirectory.com/" target="_blank">Film Industry Of India</a></li>
						
					<li><a href="https://dbuguae.com/" target="_blank">DBug Digital Media</a></li>
					<li><a href="https://www.filmystoryhub.com/" target="_blank">The Filmy Story Hub</a></li>
					
					</ul>
				</div>
		<div class="col-xs-12 col-sm-4 col-md-3 block-1 brdnone">
				<!--	<ul>
						<li><a href="" target="_blank">Advertise with ATOM</a></li>
						<li><a href="" target="_blank">Contact for free listing</a></li>
					</ul>-->
				</div> 
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 text-right block-1 brdnone">
			<div class="center_ped footer_socil"><a href="https://twitter.com/talentporteadvt" target="_blank"> <span class="glyph icon-twitter-footer border border-yellow size-medium colored-glyph black"></span> </a>
			<a href="" target="_blank"> <span class="glyph icon-youtube-footer border border-yellow size-medium colored-glyph black"></span> </a>
			<a href="https://www.facebook.com/TalentPorteIndia/" target="_blank"> <span class="glyph icon-facebook-footer border border-yellow size-medium colored-glyph black"></span> </a>	
                </div>
			<!--<div>
				<a href=""><img src="img/app-store.png" alt="" class="img-responsive dib" /></a>
				<a href=""><img src="img/android-app-store.png" alt="" class="img-responsive dib" /></a>
			</div>-->
		</div>
	</div>
</div>

<div class="modal fade popup_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform(); "><span>&times;</span></button>
			<div class="" id="hideshowsignindiv">
				<div class="head">
					<h3>Log In</h3>
				</div>
				<div class="form_area">
					<div class="success2" id="successlogin" style="display:none;">Log In Successfully.</div>
					<div class="failure" id="errorlogin" style="display:none;">User Name/Password Incorrect.</div>
					<div class="success2" id="successregister_notapprove" style="display:none;">Please wait for approval, After that you can log in.</div>
					<div class="success2" id="successregister" style="display:none;">Thank You for a registration on our website, So now you can Sign In.</div>
					<div class="failure" id="error" style="display:none;">Facility available only for registered members of IMPPA.</div>
					<form name="login_form" id="login_form" enctype="multipart/form-data" method="POST" >
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Username" name="username" maxlength="200" minlength="2" class="form-control required email"> 
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="password" placeholder="Password" name="password" maxlength="20" minlength="8" class="form-control required">
								 </div>  
							</div>
							<div class="col-md-6 col-md-push-6 col-xs-7 col-xs-push-5">
								<div class="forgot_link">
						  <a href="javascript:void(0);" onclick="hideshowforgotdiv(); forgot_restform();" class="forgotpswd">Forgot Password ?</a>
					 </div> 
							</div>
                            <div class="col-md-6 col-md-pull-6 col-xs-5 col-xs-pull-7">
								<div class="mobile_text_left"><button type="button" onclick="submitSignInForm()" class="greenbtn btn btn_bule">Log In</button> </div>
							</div>
						</div>
					</form>
					  
					<div class="register_area">
						<a href="javascript:void(0);" onclick="hideshowsignupdiv(); regi_restform();" class="greenbtn greenbtn_outer btn btn_red1">Can't Log In?..Register Now</a> 
					</div>
				</div>
			</div>
			<div class="" id="hideshowsignupdiv" style="display:none;">
				<div class="head">
					<h3>Registration</h3>
				</div>
				<div class="paddlr20 form_area">
					<div class="failure" id="errorregister" style="display:none;">Something went Wrong. Please try again later!</div>
					<div class="failure" id="errorregister1" style="display:none;">This Email is already exists. You can not duplicate this email!</div>
					<div class="failure" id="errorregisterphone" style="display:none;">This Phone no is already exists.</div>
					<form name="registrtion_form" id="registrtion_form" enctype="multipart/form-data" method="POST">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Name *" name="name" maxlength="200" minlength="2" class="form-control required">   
									<input type="hidden" name="name_V" value="Name">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Mobile No. *" name="phone" maxlength="13" minlength="10" class="form-control required number" onkeypress="return /[0-9+]/i.test(event.key)" id="phone" onblur="checkphone()">   
									<span id="phoneerror" style="display:none; color:#ff0000">This Mobile No. already exists</span>
									<input type="hidden" name="phone_V" value="Mobile No.">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Enter Your Email ID *" name="email" id="email1" maxlength="200" minlength="2" class="form-control required email" onblur="checkemail1()">
									<span id="emailerror" style="display:none; color:#ff0000">This Email already exists</span>
									<input type="hidden" name="email_V" value="Email ID">
								 </div>  
							</div>
							<!-- <div class="col-md-12">
								<div class="form-group">
									<input type="password" name="password" class="form-control required" maxlength="20" minlength="8"  placeholder="Enter Your Password *">
									<input type="hidden" name="password_V" value="Password">
								 </div>  
							</div> -->
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" name="whatsapp" class="form-control required" maxlength="12" minlength="10"  placeholder="Whatsapp *" onkeypress="return /[0-9+]/i.test(event.key)">
									<input type="hidden" name="whatsapp_V" value="Whatsapp">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<select id="register_as" name="register_as" class="form-control myval searchselect required quesselect" >
										<option value="">What is your intention of Registration?</option>

										<option value="1">Register as an actor/Model</option>
										<!-- <option value="Register a Service Provider?">Register a Service Provider?</option> -->
										<option value="2">Register to acquire talent</option>
										
									</select>
									<input type="hidden" name="register_as_V" value="Intention of Registration">
								 </div>  
							</div>

							<div class="col-md-12 form-group">
								<input type="hidden" name="heading_V" value="Registration Details">
								<input type="hidden" name="footer_V" value="Atom Directory. All Rights Reserved.">
								<button type="button" onclick="submitSignUpForm()" class="greenbtn signup btn_bule">Register</button> 
							</div>
							<!--<div class="col-md-12">
						<a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_outer">SIGN IN</a> 
					</div>-->
						</div>
					</form>
					<div class="register_area">
						<a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_outer btn btn_red1">Already registered... Log In here</a> 
					</div>
				</div>
			</div>
			<div class="signin_upform" id="hideshowforgotdiv" style="display:none;">
				<div class="head">
					<h3>Forgot Password</h3>
				</div>
				<div class="paddlr20 form_area">
					<div class="success2" id="successforgot" style="display:none;">Your reset password link has been sent to your email address.</div>
					<div class="failure" id="errorforgot" style="display:none;">User Name Incorrect.</div>
					<form name="forgot_password_form" id="forgot_password_form" enctype="multipart/form-data" method="POST">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Username" name="username" id="username" maxlength="200" minlength="2" class="form-control required email" onblur="checkusername()">
									<span id="usernameerror" style="display:none; color:#ff0000">This Username is not exists</span>
								 </div>  
                            </div></div>
                        <div class="row">
							<div class="col-md-12 btn_two">
                                <span>
								<button type="button" onclick="submitForgotPasswordForm()" class="greenbtn btn_bule">submit</button> </span>
                                <span><a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_oute btn_red1">cancel</a></span>
                                <div class="clear"></div>
							</div>
						</div>
					</form>
					  <div class="center">
						  
					 </div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	jQuery.validator.addMethod("lettersonly", function(value, element)
	{
		return this.optional(element) || /^[a-z ]+$/i.test(value);
	}, "Letters only please");

	$().ready(function()
	{
		$("#login_form").validate();
		$("#registrtion_form").validate(
		{
			rules:
			{
				name:{lettersonly: true}
			}
		});
		$("#forgot_password_form").validate();
	});

	function hideshowforgotdiv()
	{
		
		$("#hideshowsignindiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowforgotdiv").show();
	}

	function hideshowsignindiv()
	{
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowsignindiv").show();
	}

	function hideregisterdiv()
	{
		$('#login_form')[0].reset();
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowsignindiv").show();
		
	}
	function login_restform()
	{
		$('#login_form')[0].reset();
		var validator = $("#login_form").validate();
		validator.resetForm();
	}
	function regi_restform()
	{
		$('#registrtion_form')[0].reset();
		var validator = $("#registrtion_form").validate();
		validator.resetForm();
	}
	function forgot_restform()
	{
		$('#forgot_password_form')[0].reset();
		var validator = $("#forgot_password_form").validate();
		validator.resetForm();
	}

	function hideshowsignupdiv()
	{
		
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignindiv").hide();
		$("#hideshowsignupdiv").show();
	}

	function checkemail1()
	{
		var email= $("#email1").val();
		var flag=true;

		$.ajax(
		{
			type : "POST",
			url:"https://atomdirectory.com/Registration/checkemail",
			data : {'email': email},
			async:false,
			success : function (data)
			{
				if(data == 1)
				{
					$("#emailerror").show();
					flag=false;	
				}
				else
				{
					$("#emailerror").hide();
					flag=true;
				}
			},
		});
		return flag;
	}
	function checkphone()
	{
		var phone= $("#phone").val();
		var flag=true;

		$.ajax(
		{
			type : "POST",
			url:"https://atomdirectory.com/Registration/checkphone",
			data : {'phone': phone},
			async:false,
			success : function (data)
			{
				if(data == 1)
				{
					$("#phoneerror").show();
					flag=false;	
				}
				else
				{
					$("#phoneerror").hide();
					flag=true;
				}
			},
		});
		return flag;
	}

	function checkusername()
	{
		var username= $("#username").val();
		var flag=true;

		if(username != "")
		{
			$.ajax(
			{
				type : "POST",
				url:"https://atomdirectory.com/Signin/checkusername",
				data : {'username': username},
				async:false,
				success : function (data)
				{
					if(data == 1)
					{
						$("#usernameerror").hide();
						flag=true;	
					}
					else
					{
						$("#usernameerror").show();
						flag=false;
					}
				},
			});
			return flag;
		}
		else
		{
			$("#usernameerror").hide();
		}
	}

	function submitSignInForm()
	{ 

		if($("#login_form").valid()) 
		{
			var form = $('#login_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Signin/verify_login",
				data:form,
				success: function(data)
				{
					if(data == 2)
					{
						$('#loader').hide();
						$('#successregister_notapprove').show();
						$('#successregister_notapprove').delay(10000).fadeOut();
						//window.location.reload();
					}
					else if(data == 1)
					{
						$('#loader').hide();
						$('#successlogin').show();
						$('#successlogin').delay(10000).fadeOut();
						window.location.reload();
					}
					else
					{
						$('#loader').hide();
						$('#errorlogin').show();
						$('#errorlogin').delay(3000).fadeOut();
					}
					$('#login_form')[0].reset();
				}
			});
		}
	}

	function submitSignUpForm()
	{
		var valid_phone=checkphone();
		if(valid_phone == 1){
			if($("#registrtion_form").valid())
		{
			var form = $('#registrtion_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Registration/add",
				data:form,
				success: function(data)
				{
					//alert(data);
					if(data == 1)
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$("#hideshowsignupdiv").hide();
						$("#hideshowsignindiv").show();
						// $('#successregister').show();
						// $('#successregister').delay(3000).fadeOut();
						window.location.href = "https://atomdirectory.com/Thankyou";
					}
					else if(data == 2)
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$('#errorregister1').show();
						$('#errorregister1').delay(3000).fadeOut();
					}
					else
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$('#errorregister').show();
						$('#errorregister').delay(3000).fadeOut();
					}
					
				}
			});
			}
		}else
		{
			$('#loader').hide();
			$("#phoneerror").hide();
			$("#emailerror").hide();
			$('#errorregisterphone').show();
			$('#errorregisterphone').delay(3000).fadeOut();
		}
		$('#registrtion_form')[0].reset();
	}

	function submitForgotPasswordForm()
	{
		if($("#forgot_password_form").valid())
		{
			var form = $('#forgot_password_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Signin/forgot_password",
				data:form,
				success: function(data)
				{
					if(data == 1)
					{
						$('#loader').hide();
						$("#usernameerror").hide();
						$('#successforgot').show();
						$('#successforgot').delay(3000).fadeOut();
					}
					else
					{
						$('#loader').hide();
						$("#usernameerror").hide();
						$('#errorforgot').show();
						$('#errorforgot').delay(3000).fadeOut();
					}
					$('#forgot_password_form')[0].reset();
				}
			});
		}
	}
	function add_wishlist(wishlist_user_id,user_id)
	{
		$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Wishlist/add_wishlist",
				data:{'user_id': user_id,'wishlist_user_id':wishlist_user_id},
				success: function(data)
				{
					
					if(data == 1)
					{
						$('#loader').hide();
						/*setTimeout(function() {
$('#loader').hide();
}, 2000)*/
						var title = data==1 ? 'Wishlisted' : 'Wishlist';
							var succ_msg = data==1 ? 'Wishlist successfully.' : 'Wishlist not successfully.';
							new PNotify(
							{
								title: title,
								text: succ_msg,
								type: 'success',
								delay: 3000
							});		
						
							setTimeout(function(){
							window.location.reload(1);
							}, 1000);
					}
					
					
				},

			});
		
	}
	function remove_wishlist(wishlist_user_id,user_id)
	{
		$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Wishlist/remove_wishlist",
				data:{'user_id': user_id,'wishlist_user_id':wishlist_user_id},
				success: function(data)
				{
					
					if(data == 1)
					{
						$('#loader').hide();
						var title = 'Wishlist';
							var succ_msg = 'Remove from wishlist successfully.';
							new PNotify(
							{
								title: title,
								text: succ_msg,
								type: 'warning',
								delay: 3000
							});		
						
							setTimeout(function(){
							window.location.reload(1);
							}, 1000);
					}
					
					
				},
				
			});
		
	}
</script>
<script>
 $(document).ready(function()
{
	$("#openmobileno").click(function()
	{
		$("#mobileno").html($(this).data('id'));
	});
	$("#openwhatsapp").click(function()
	{
		$("#whatsapp").html($(this).data('id'));
	});
});
</script>
<div class="modal fade popup_modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>SORRY!!!</h3>
			</div>
			<div class="form_area">
				<div>This Facility is available only for Film Makers, Advertising Agencies, Production Houses and Casting Agencies.If you are one of the afore mentioned organization please connect with us to register and get your login details free of cost.</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade popup_modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>Mobile Number</h3>
			</div>
			<div class="form_area">
				<span class="glyph icon-phone border border-dark-blue with-text"></span><span id="mobileno"></span>
			</div>
		</div>
	</div>
</div>
<div class="modal fade popup_modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>Whatsapp Number</h3>
			</div>
			<div class="form_area">
				<span class="glyph icon-mobile border border-dark-blue with-text"></span><span id="whatsapp"></span>
			</div>
		</div>
	</div>
</div>		</footer>
		
		<div class="backToTop"></div>

		<!--JavaScript
		================================================== -->
		<script src="assets/js/select2/select2.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/vendor/pnotify/pnotify.custom.js"></script>
		<script language="javascript" type="text/javascript">
			 $(window).load(function() {
			 $('#loader').hide();
		  });
		</script> 

		<script>
			$().ready(function()
			{
				$('.success2').delay(8000).fadeOut();
				$('.failure').delay(8000).fadeOut();
			});
		</script>
		
	</body>
</html>