<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
	<!--<![endif]-->
	<head>
    	       	      <meta name="pagetitle" content="Registration Procedures" />
    	        
    		    	      <meta name="keywords" content="Regsitration, Free Registration, Paid Regsitration, Level One Membership, Level Two Membership, Premium membership" />
    	        	    
    	        	    	 <meta name="description" content="If you would like to register with atomdirectory.com for free or as a paid member please send us the following details Professional Name, Screen Age, Email id, Mobile Number, Facebook Link, Instagram Link, Whatsapp Number on info@atomdirectory.com" />
    	     
	    
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico">
 		  
		  <title>ATOM Directory :: A Talent Organizing and Management Directory for New Actors and Models</title>
				
		<link href="assets/css/select2.css" rel="stylesheet">

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.css" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
		<script src="assets/js/custom.modernizr.js" type="text/javascript" ></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="assets/js/jquery.validate.js"></script>
		<script>
				window.jQuery || document.write('<script src="https://atomdirectory.com/assets/js/jquery.js"><\/script>')
		</script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script>
	</head>

	<body>
		<div style="background:url(assets/images/with_trn.png) repeat left top; position:fixed; width:100%; height:100%; left:0px; top:0px; z-index:999999;" id="loader">

		<div style="position:absolute; left:0px; top:0px; width:100%; height:100%; background:url(assets/images/ajax-loader.gif) no-repeat center center;"></div>
		</div>

		<script>
$().ready(function()
	{
		$("#frmsearch").validate();
	});
</script>
<div class="top-listing header_inner">    
	<div class="container">
		<div class="row">
            <div class="show768">
            <div class="listing-block topright inner_number">
                <div class="login_top">
                <ul>		<li><a href=""><span class="glyphicon glyphicon-phone"></span> &nbsp;Whatsapp : +971 522 65 6679</a></li><li><a href=""><span class="glyphicon glyphicon-phone"></span> Call Us : +971522656679</a></li>
        	<li><a href="mailto:sales@dbuguae"><span class="glyphicon glyphicon-envelope"></span>&nbsp; Email : info@atomdirectory.com</a></li>
        	<li class="green">
				<!--<a href="https://atomdirectory.com/Registration" class="reg">Registration</a> <span>/</span> -->
				<a href="#" data-toggle="modal" data-target="#myModal" class="log btn_login" onclick="hideregisterdiv();">Registration <span>/</span> Log in</a>
			</li>
		</ul>

				
                 <div class="clear"></div> 
            </div>
            
	<div class="clear"></div>
    </div>
                <div class="clear"></div></div>
			<div class="col-xs-12 col-sm-12 col-md-3">
				<div class="logo"><a href="index.html"><img src="assets/img/atom-header-logo.png" alt="" class="img-responsive dib" /></a></div>
			</div>
            <div class="col-xs-12 col-sm-12 col-md-9 text-right">
                <div class="listing-block topright inner_number hide768">
                    <div class="login_top">
                <ul>			
			<li><a href=""><span class="glyphicon glyphicon-phone"></span> &nbsp;Whatsapp : +971 522 6566 79</a></li>
        	<li><a href="mailto:mr@ifid.in"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email: info@atomdirectory.com</a></li>
        	<li class="green">
				<!--<a href="https://atomdirectory.com/Registration" class="reg">Registration</a> <span>/</span> -->
				<a href="#" data-toggle="modal" data-target="#myModal" class="log btn_login">Registration <span>/</span> Log In</a>
			</li>
		</ul>
                <div class="clear"></div>
            </div>
	<div class="clear"></div>
    </div>
                <div class="clear"></div>
							</div>

		
		</div>
	</div>
</div>		<div class="padd_main">
	<div class="container">
		<div class="row">		    
			<div class="col-xs-12 col-sm-12 col-md-12">
				<h1><span style="font-size:24px;"><strong>Registration Process</strong></span></h1>

<p><span style="font-size:14px;">If you would like to register free / paid with us please send us the following details Professional Name, Screen Age, Email id, Mobile Number, Facebook Link, Instagram Link, Whatsapp Number on the <strong>info@atomdirectory.com OR</strong>&nbsp;register with us on the online form and we will revert to you on the email id provided by you.<strong>&nbsp;</strong></span></p>

<p><span style="font-size:14px;"><strong>Please note : </strong></span></p>

<p><span style="font-size:14px;">Any data sent on WhatsApp will&nbsp;be accepted, <strong>after the receipt of an email from your business email</strong> mentioned in your listing following acceptance to put data on the website. </span></p>

<p><span style="color:#FF0000;"><span style="font-size:14px;"><em><strong>Please note that The email cannot be different from the one you are putting on your data on the website.</strong></em></span></span></p>

<p><span style="font-size:14px;"><em><strong><span style="background-color:#FFFF00;">For all types of&nbsp; memberships </span></strong></em></span></p>

<p style="margin-bottom: 0cm; color: rgb(0, 0, 0); font-size: medium;"><span style="font-size:14px;"><font face="Arial, sans-serif"><span style="background-color:#FFFF00;">Please go through our</span></font></span></p>

<ol style="color: rgb(0, 0, 0); font-size: medium;">
	<li>
	<p style="margin-bottom: 0cm;"><span style="font-size:14px;"><font face="Arial, sans-serif"><span style="background-color:#FFFF00;">Terms and Conditions Page : </span><a href="Termsandconditions.html"><span style="background-color:#FFFF00;">https://atomdirectory.com/Termsandconditions</span></a></font></span></p>
	</li>
	<li>
	<p style="margin-bottom: 0cm;"><span style="font-size:14px;"><font face="Arial, sans-serif"><span style="background-color:#FFFF00;">Registration Procedure Page : </span><a href="Registrationprocedures.html"><span style="background-color:#FFFF00;">https://atomdirectory.com/Registrationprocedures</span></a><span style="background-color:#FFFF00;">.</span></font></span></p>
	</li>
</ol>

<p>&nbsp;</p>

<p><span style="font-size:14px;"><em><strong><span style="background-color:#FFFF00;">Please copy and paste the below-given content on your personal email body and send it to us on info@atomdirectory.com</span></strong></em></span></p>

<p style="margin-bottom: 0cm; color: rgb(0, 0, 0); font-size: medium;"><span style="font-size:14px;"><font face="Arial, sans-serif"><span style="background-color:#FFFF00;">&quot; I, </span></font><font face="Arial, sans-serif"><i><b><span style="background-color:#FFFF00;">( Please put your name here)</span></b></i></font><font face="Arial, sans-serif"><b><span style="background-color:#FFFF00;"> </span></b></font><font face="Arial, sans-serif"><span style="background-color:#FFFF00;">have read and accepted the terms and conditions mentioned in the terms and condition page ( </span><a href="Termsandconditions.html"><span style="background-color:#FFFF00;">https://atomdirectory.com/Termsandconditions</span></a><span style="background-color:#FFFF00;"> ) of the website and also terms mentioned in the registration process page </span><a href="Registrationprocedures.html"><span style="background-color:#FFFF00;">https://atomdirectory.com/Registrationprocedures</span></a><span style="background-color:#FFFF00;">.</span></font></span></p>

<p><span style="font-size:14px;"><strong>Please Note:</strong></span></p>

<p><span style="font-size:14px;"><em><strong>atomdirectory.com is not a casting or coordination agency. We do not take commissions for assignments that you get.</strong></em></span></p>

<p><strong><span style="font-size:14px;">Important Note :&nbsp;</span></strong></p>

<p><span style="font-size: 14px;">Your contact details like phone number, email id, etc can be updated by sending an email on <strong>info@atomdirectory.com</strong></span></p>

<h1><span style="font-size:16px;"><strong><em>&nbsp;</em>Free Membership: ( No fees, only one category listing allowed and no login )</strong></span></h1>

<ul>
	<li><span style="font-size:14px;"><strong>Your portfolio&nbsp;</strong></span></li>
</ul>

<p><span style="font-size:14px;"><strong style=""><i>Important Note:</i>&nbsp;<span style="background-color:#FFFF00;">1 photo in the size of 375x375 pixels.</span></strong><em>&nbsp;if you don&#39;t send it in the size specified it <span style="background-color:#FFFF00;">won&#39;t be edited and hence your request for membership will be rejected</span></em>. <strong>Audition videos ( Only for new faces)</strong><em>.</em></span></p>

<p><span style="font-size:14px;"><em><strong>Important Note:&nbsp;</strong>One audition video should be a video link from your own channel. The link of any other person/company won&#39;t be accepted. The video will be downloaded and uploaded to our own channel )</em>&nbsp;</span></p>

<ul>
	<li><span style="font-size:14px;"><strong>Your bio-data on PDF document </strong></span></li>
</ul>

<p><span style="font-size:14px;"><em><strong>I<span style="background-color:#FFFF00;">mportant Note:</span></strong><span style="background-color:#FFFF00;"> This has to be in PDF format only. We won&#39;t be doing the conversion from Word or any other text document. If it is provided in any other format we will be upload as is without any error editing.&nbsp;</span></em></span></p>

<p>&nbsp;</p>

<hr />
<h1><span style="font-size:16px;"><strong>Paid Memberships:</strong></span></h1>

<h2><span style="font-size:14px;"><strong>Level One&nbsp;Membership Benefits&nbsp;<em>( Most Economical, Two Categories allowed)</em> :</strong> <strong>( Rs.3000 per year excluding GST)</strong> </span></h2>

<ol>
	<li><span style="font-size:14px;"><strong>Your portfolio </strong>( 8 to 10 photos suggested). 450x300-Required size . We will do the photo size editing for you. Can be updated Every Month</span></li>
	<li><span style="font-size:14px;"><strong>Work videos&nbsp;&nbsp;</strong>( 4 videos suggested) or 1 audition videos ,A&nbsp;<em>video link from your own channel. The link of any other person/company won&#39;t be accepted. The video will be downloaded and uploaded to our own channel but with prior permission from you on email from </em><strong>info@atomdirectory.com.</strong></span></li>
	<li><span style="font-size:14px;"><strong>PDF/Word document of your bio-data.</strong>( As a service we will convert this to PDF format)</span><br />
	&nbsp;
	<p><span style="color: rgb(105, 105, 105);"><em><span style="font-size: 14px;">Additional Benefits</span></em></span><br />
	1.&nbsp;<em style="color: rgb(105, 105, 105);"><span style="font-size: 14px;">Atleast one paid assignment guaranteed in a year**</span></em></p>
	</li>
</ol>

<hr />
<h2><span style="font-size:14px;"><strong>Level Two Membership Benefits&nbsp;<em>( Most Popular, Four Categories allowed)</em> :</strong>&nbsp;<strong>( Rs.8000 per year including GST)</strong>&nbsp;</span></h2>

<ol>
	<li><span style="font-size:14px;"><strong>Your portfolio&nbsp;</strong>( 8 to 10 photos suggested).&nbsp;Any size. We will do the photo size editing for you</span></li>
	<li><span style="font-size:14px;"><strong>Work videos&nbsp;&nbsp;</strong>( 4 videos suggested) and 1 audition videos. <em>The&nbsp;video link should be from your own channel. The link of any other person/company won&#39;t be accepted. The video will be downloaded and uploaded to our own channel but with prior permission from you on email from&nbsp;</em><strong>info@atomdirectory.com</strong></span></li>
	<li><span style="font-size:14px;"><strong>PDF/Word document of your bio-data.</strong>( As a service we will convert this to PDF format)&nbsp;</span></li>
</ol>

<p><span style="color:#696969;"><em><span style="font-size:14px;">Additional Benefits</span></em></span></p>

<ol>
	<li>
	<p><span style="color:#696969;"><em><span style="font-size:14px;">Your own domain name www.yourname.in which be redirected to your page on ifid.in ( Please note that website and server space not included ) </span></em></span></p>
	</li>
	<li>
	<p><span style="color:#696969;"><em><span style="font-size:14px;">Free One Minute Showreel Video of your work put together ( Will be updated every year on renewal of memberships. You will have to provide the showreel to us. Editing and modification will be charged extra)</span></em></span></p>
	</li>
	<li>
	<p><span style="color:#696969;"><em><span style="font-size:14px;">One Business Card Design with QR code linked to. your page ( Only one free option) </span></em></span></p>
	</li>
	<li>
	<p><span style="color:#696969;"><em><span style="font-size:14px;">Atleast one paid assignment guaranteed in a year**.</span></em></span></p>
	</li>
</ol>

<hr />
<h2><span style="font-size:14px;"><span style="color:#008000;"><strong>Premium Membership (5-year membership) <em>( Most suggested for experienced professionals, Unlimited categories allowed)</em></strong></span></span></h2>

<h2><span style="font-size:14px;"><span style="color:#008000;"><strong>(Rs.50000/- for 5 years including GST) </strong></span></span></h2>

<ol>
	<li><span style="font-size:14px;"><strong>Your portfolio&nbsp;</strong>( 8 to 10 photos suggested).&nbsp;Any size. We will do the photo size editing for you</span></li>
	<li><span style="font-size:14px;"><strong>Work videos&nbsp;&nbsp;</strong>( unlimited videos ) .<em>The</em>&nbsp;<em>video links must be&nbsp;from your own channel. The link of any other person/company won&#39;t be accepted. The video will be downloaded and uploaded to our own channel but with prior permission from you on email from&nbsp;</em><strong>info@atomdirectory.com.</strong></span></li>
	<li><span style="font-size:14px;"><strong>PDF/Word document of your bio-data.</strong>( As a service we will convert this to PDF format)&nbsp;</span></li>
</ol>

<h2><em><span style="color:#696969;"><span style="font-size:14px;"><strong>Additional Benefits</strong></span></span></em></h2>

<ol>
	<li><em><span style="color:#696969;"><span style="font-size:14px;"><b><strong>A Free domain name ( www.yourname.xyz), 1GB server space</strong>&nbsp; </b>( Free Only for the first year. You will have to pay a nominal amount as per the prevailing rate for domain name and server space at that particular time as billed by the hosting company. Alternately you can also provide your own domain name and server space details at the time of renewal in the following year or continue with us).</span></span></em></li>
	<li><em><span style="color:#696969;"><span style="font-size:14px;"><b>Your own word press website ( Home, About, PhotoGallery, Video Gallery, Blog Page, Social Media Links, Contact Page).</b>We will provide free&nbsp;online training and support to manage your own website for one year.</span></span></em></li>
	<li><em><span style="color:#696969;"><span style="font-size:14px;"><strong>Free Showreel Video ( maximum duration 60 seconds) </strong>of your work put together<strong> </strong>( Will be updated every year on renewal of memberships. You will have to provide the showreel to us. Editing and modification will be charged extra)</span></span></em></li>
	<li><em><span style="color:#696969;"><span style="font-size:14px;"><strong>One Business Card Design with detail</strong>s ( Only one free option)&nbsp;</span></span></em></li>
	<li><span style="color: rgb(105, 105, 105);"><em><span style="font-size: 14px;">Atleast one paid assignment guaranteed in a year**.<br />
	<br />
	<br />
	***Paid assigments depends on client to client and the amount cannot be guaranteed.</span></em></span></li>
</ol>
			</div>
		</div>
	</div>
</div>		
		<footer>
			<div class="container" >
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 block-1" >
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-2 block-1">
					<h1><img src="assets/img/atom-logo.png" alt="" class="img-responsive dib" /></h1>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 block-1">
				   
					<ul>
					<li><a href="Aboutus.html" target="_blank">About us</a></li>
					<li><a href="Termsandconditions.html" target='_blank'>Terms & Conditions</a></li>
						<li><a href="Privacystatement.html" target='_blank'>Privacy statement</a></li>
						<li><a href="Registrationprocedures.html" target='_blank'>Registration Procedures</a></li>
						<li><a href="Feedback.html" target='_blank'>Feedback</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 block-1">
				 
					<ul><li><a href="https://ifid.in/" target="_blank">Indian Film Industry Directory</a></li>
						<li><a href="https://indianfilmdirectory.com/" target="_blank">Film Industry Of India</a></li>
						
					<li><a href="https://dbuguae.com/" target="_blank">DBug Digital Media</a></li>
					<li><a href="https://www.filmystoryhub.com/" target="_blank">The Filmy Story Hub</a></li>
					
					</ul>
				</div>
		<div class="col-xs-12 col-sm-4 col-md-3 block-1 brdnone">
				<!--	<ul>
						<li><a href="" target="_blank">Advertise with ATOM</a></li>
						<li><a href="" target="_blank">Contact for free listing</a></li>
					</ul>-->
				</div> 
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 text-right block-1 brdnone">
			<div class="center_ped footer_socil"><a href="https://twitter.com/talentporteadvt" target="_blank"> <span class="glyph icon-twitter-footer border border-yellow size-medium colored-glyph black"></span> </a>
			<a href="" target="_blank"> <span class="glyph icon-youtube-footer border border-yellow size-medium colored-glyph black"></span> </a>
			<a href="https://www.facebook.com/TalentPorteIndia/" target="_blank"> <span class="glyph icon-facebook-footer border border-yellow size-medium colored-glyph black"></span> </a>	
                </div>
			<!--<div>
				<a href=""><img src="img/app-store.png" alt="" class="img-responsive dib" /></a>
				<a href=""><img src="img/android-app-store.png" alt="" class="img-responsive dib" /></a>
			</div>-->
		</div>
	</div>
</div>

<div class="modal fade popup_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform(); "><span>&times;</span></button>
			<div class="" id="hideshowsignindiv">
				<div class="head">
					<h3>Log In</h3>
				</div>
				<div class="form_area">
					<div class="success2" id="successlogin" style="display:none;">Log In Successfully.</div>
					<div class="failure" id="errorlogin" style="display:none;">User Name/Password Incorrect.</div>
					<div class="success2" id="successregister_notapprove" style="display:none;">Please wait for approval, After that you can log in.</div>
					<div class="success2" id="successregister" style="display:none;">Thank You for a registration on our website, So now you can Sign In.</div>
					<div class="failure" id="error" style="display:none;">Facility available only for registered members of IMPPA.</div>
					<form name="login_form" id="login_form" enctype="multipart/form-data" method="POST" >
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Username" name="username" maxlength="200" minlength="2" class="form-control required email"> 
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="password" placeholder="Password" name="password" maxlength="20" minlength="8" class="form-control required">
								 </div>  
							</div>
							<div class="col-md-6 col-md-push-6 col-xs-7 col-xs-push-5">
								<div class="forgot_link">
						  <a href="javascript:void(0);" onclick="hideshowforgotdiv(); forgot_restform();" class="forgotpswd">Forgot Password ?</a>
					 </div> 
							</div>
                            <div class="col-md-6 col-md-pull-6 col-xs-5 col-xs-pull-7">
								<div class="mobile_text_left"><button type="button" onclick="submitSignInForm()" class="greenbtn btn btn_bule">Log In</button> </div>
							</div>
						</div>
					</form>
					  
					<div class="register_area">
						<a href="javascript:void(0);" onclick="hideshowsignupdiv(); regi_restform();" class="greenbtn greenbtn_outer btn btn_red1">Can't Log In?..Register Now</a> 
					</div>
				</div>
			</div>
			<div class="" id="hideshowsignupdiv" style="display:none;">
				<div class="head">
					<h3>Registration</h3>
				</div>
				<div class="paddlr20 form_area">
					<div class="failure" id="errorregister" style="display:none;">Something went Wrong. Please try again later!</div>
					<div class="failure" id="errorregister1" style="display:none;">This Email is already exists. You can not duplicate this email!</div>
					<div class="failure" id="errorregisterphone" style="display:none;">This Phone no is already exists.</div>
					<form name="registrtion_form" id="registrtion_form" enctype="multipart/form-data" method="POST">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Name *" name="name" maxlength="200" minlength="2" class="form-control required">   
									<input type="hidden" name="name_V" value="Name">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Mobile No. *" name="phone" maxlength="13" minlength="10" class="form-control required number" onkeypress="return /[0-9+]/i.test(event.key)" id="phone" onblur="checkphone()">   
									<span id="phoneerror" style="display:none; color:#ff0000">This Mobile No. already exists</span>
									<input type="hidden" name="phone_V" value="Mobile No.">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Enter Your Email ID *" name="email" id="email1" maxlength="200" minlength="2" class="form-control required email" onblur="checkemail1()">
									<span id="emailerror" style="display:none; color:#ff0000">This Email already exists</span>
									<input type="hidden" name="email_V" value="Email ID">
								 </div>  
							</div>
							<!-- <div class="col-md-12">
								<div class="form-group">
									<input type="password" name="password" class="form-control required" maxlength="20" minlength="8"  placeholder="Enter Your Password *">
									<input type="hidden" name="password_V" value="Password">
								 </div>  
							</div> -->
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" name="whatsapp" class="form-control required" maxlength="12" minlength="10"  placeholder="Whatsapp *" onkeypress="return /[0-9+]/i.test(event.key)">
									<input type="hidden" name="whatsapp_V" value="Whatsapp">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<select id="register_as" name="register_as" class="form-control myval searchselect required quesselect" >
										<option value="">What is your intention of Registration?</option>

										<option value="1">Register as an actor/Model</option>
										<!-- <option value="Register a Service Provider?">Register a Service Provider?</option> -->
										<option value="2">Register to acquire talent</option>
										
									</select>
									<input type="hidden" name="register_as_V" value="Intention of Registration">
								 </div>  
							</div>

							<div class="col-md-12 form-group">
								<input type="hidden" name="heading_V" value="Registration Details">
								<input type="hidden" name="footer_V" value="Atom Directory. All Rights Reserved.">
								<button type="button" onclick="submitSignUpForm()" class="greenbtn signup btn_bule">Register</button> 
							</div>
							<!--<div class="col-md-12">
						<a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_outer">SIGN IN</a> 
					</div>-->
						</div>
					</form>
					<div class="register_area">
						<a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_outer btn btn_red1">Already registered... Log In here</a> 
					</div>
				</div>
			</div>
			<div class="signin_upform" id="hideshowforgotdiv" style="display:none;">
				<div class="head">
					<h3>Forgot Password</h3>
				</div>
				<div class="paddlr20 form_area">
					<div class="success2" id="successforgot" style="display:none;">Your reset password link has been sent to your email address.</div>
					<div class="failure" id="errorforgot" style="display:none;">User Name Incorrect.</div>
					<form name="forgot_password_form" id="forgot_password_form" enctype="multipart/form-data" method="POST">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Username" name="username" id="username" maxlength="200" minlength="2" class="form-control required email" onblur="checkusername()">
									<span id="usernameerror" style="display:none; color:#ff0000">This Username is not exists</span>
								 </div>  
                            </div></div>
                        <div class="row">
							<div class="col-md-12 btn_two">
                                <span>
								<button type="button" onclick="submitForgotPasswordForm()" class="greenbtn btn_bule">submit</button> </span>
                                <span><a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_oute btn_red1">cancel</a></span>
                                <div class="clear"></div>
							</div>
						</div>
					</form>
					  <div class="center">
						  
					 </div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	jQuery.validator.addMethod("lettersonly", function(value, element)
	{
		return this.optional(element) || /^[a-z ]+$/i.test(value);
	}, "Letters only please");

	$().ready(function()
	{
		$("#login_form").validate();
		$("#registrtion_form").validate(
		{
			rules:
			{
				name:{lettersonly: true}
			}
		});
		$("#forgot_password_form").validate();
	});

	function hideshowforgotdiv()
	{
		
		$("#hideshowsignindiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowforgotdiv").show();
	}

	function hideshowsignindiv()
	{
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowsignindiv").show();
	}

	function hideregisterdiv()
	{
		$('#login_form')[0].reset();
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowsignindiv").show();
		
	}
	function login_restform()
	{
		$('#login_form')[0].reset();
		var validator = $("#login_form").validate();
		validator.resetForm();
	}
	function regi_restform()
	{
		$('#registrtion_form')[0].reset();
		var validator = $("#registrtion_form").validate();
		validator.resetForm();
	}
	function forgot_restform()
	{
		$('#forgot_password_form')[0].reset();
		var validator = $("#forgot_password_form").validate();
		validator.resetForm();
	}

	function hideshowsignupdiv()
	{
		
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignindiv").hide();
		$("#hideshowsignupdiv").show();
	}

	function checkemail1()
	{
		var email= $("#email1").val();
		var flag=true;

		$.ajax(
		{
			type : "POST",
			url:"https://atomdirectory.com/Registration/checkemail",
			data : {'email': email},
			async:false,
			success : function (data)
			{
				if(data == 1)
				{
					$("#emailerror").show();
					flag=false;	
				}
				else
				{
					$("#emailerror").hide();
					flag=true;
				}
			},
		});
		return flag;
	}
	function checkphone()
	{
		var phone= $("#phone").val();
		var flag=true;

		$.ajax(
		{
			type : "POST",
			url:"https://atomdirectory.com/Registration/checkphone",
			data : {'phone': phone},
			async:false,
			success : function (data)
			{
				if(data == 1)
				{
					$("#phoneerror").show();
					flag=false;	
				}
				else
				{
					$("#phoneerror").hide();
					flag=true;
				}
			},
		});
		return flag;
	}

	function checkusername()
	{
		var username= $("#username").val();
		var flag=true;

		if(username != "")
		{
			$.ajax(
			{
				type : "POST",
				url:"https://atomdirectory.com/Signin/checkusername",
				data : {'username': username},
				async:false,
				success : function (data)
				{
					if(data == 1)
					{
						$("#usernameerror").hide();
						flag=true;	
					}
					else
					{
						$("#usernameerror").show();
						flag=false;
					}
				},
			});
			return flag;
		}
		else
		{
			$("#usernameerror").hide();
		}
	}

	function submitSignInForm()
	{ 

		if($("#login_form").valid()) 
		{
			var form = $('#login_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Signin/verify_login",
				data:form,
				success: function(data)
				{
					if(data == 2)
					{
						$('#loader').hide();
						$('#successregister_notapprove').show();
						$('#successregister_notapprove').delay(10000).fadeOut();
						//window.location.reload();
					}
					else if(data == 1)
					{
						$('#loader').hide();
						$('#successlogin').show();
						$('#successlogin').delay(10000).fadeOut();
						window.location.reload();
					}
					else
					{
						$('#loader').hide();
						$('#errorlogin').show();
						$('#errorlogin').delay(3000).fadeOut();
					}
					$('#login_form')[0].reset();
				}
			});
		}
	}

	function submitSignUpForm()
	{
		var valid_phone=checkphone();
		if(valid_phone == 1){
			if($("#registrtion_form").valid())
		{
			var form = $('#registrtion_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Registration/add",
				data:form,
				success: function(data)
				{
					//alert(data);
					if(data == 1)
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$("#hideshowsignupdiv").hide();
						$("#hideshowsignindiv").show();
						// $('#successregister').show();
						// $('#successregister').delay(3000).fadeOut();
						window.location.href = "https://atomdirectory.com/Thankyou";
					}
					else if(data == 2)
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$('#errorregister1').show();
						$('#errorregister1').delay(3000).fadeOut();
					}
					else
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$('#errorregister').show();
						$('#errorregister').delay(3000).fadeOut();
					}
					
				}
			});
			}
		}else
		{
			$('#loader').hide();
			$("#phoneerror").hide();
			$("#emailerror").hide();
			$('#errorregisterphone').show();
			$('#errorregisterphone').delay(3000).fadeOut();
		}
		$('#registrtion_form')[0].reset();
	}

	function submitForgotPasswordForm()
	{
		if($("#forgot_password_form").valid())
		{
			var form = $('#forgot_password_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Signin/forgot_password",
				data:form,
				success: function(data)
				{
					if(data == 1)
					{
						$('#loader').hide();
						$("#usernameerror").hide();
						$('#successforgot').show();
						$('#successforgot').delay(3000).fadeOut();
					}
					else
					{
						$('#loader').hide();
						$("#usernameerror").hide();
						$('#errorforgot').show();
						$('#errorforgot').delay(3000).fadeOut();
					}
					$('#forgot_password_form')[0].reset();
				}
			});
		}
	}
	function add_wishlist(wishlist_user_id,user_id)
	{
		$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Wishlist/add_wishlist",
				data:{'user_id': user_id,'wishlist_user_id':wishlist_user_id},
				success: function(data)
				{
					
					if(data == 1)
					{
						$('#loader').hide();
						/*setTimeout(function() {
$('#loader').hide();
}, 2000)*/
						var title = data==1 ? 'Wishlisted' : 'Wishlist';
							var succ_msg = data==1 ? 'Wishlist successfully.' : 'Wishlist not successfully.';
							new PNotify(
							{
								title: title,
								text: succ_msg,
								type: 'success',
								delay: 3000
							});		
						
							setTimeout(function(){
							window.location.reload(1);
							}, 1000);
					}
					
					
				},

			});
		
	}
	function remove_wishlist(wishlist_user_id,user_id)
	{
		$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Wishlist/remove_wishlist",
				data:{'user_id': user_id,'wishlist_user_id':wishlist_user_id},
				success: function(data)
				{
					
					if(data == 1)
					{
						$('#loader').hide();
						var title = 'Wishlist';
							var succ_msg = 'Remove from wishlist successfully.';
							new PNotify(
							{
								title: title,
								text: succ_msg,
								type: 'warning',
								delay: 3000
							});		
						
							setTimeout(function(){
							window.location.reload(1);
							}, 1000);
					}
					
					
				},
				
			});
		
	}
</script>
<script>
 $(document).ready(function()
{
	$("#openmobileno").click(function()
	{
		$("#mobileno").html($(this).data('id'));
	});
	$("#openwhatsapp").click(function()
	{
		$("#whatsapp").html($(this).data('id'));
	});
});
</script>
<div class="modal fade popup_modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>SORRY!!!</h3>
			</div>
			<div class="form_area">
				<div>This Facility is available only for Film Makers, Advertising Agencies, Production Houses and Casting Agencies.If you are one of the afore mentioned organization please connect with us to register and get your login details free of cost.</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade popup_modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>Mobile Number</h3>
			</div>
			<div class="form_area">
				<span class="glyph icon-phone border border-dark-blue with-text"></span><span id="mobileno"></span>
			</div>
		</div>
	</div>
</div>
<div class="modal fade popup_modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>Whatsapp Number</h3>
			</div>
			<div class="form_area">
				<span class="glyph icon-mobile border border-dark-blue with-text"></span><span id="whatsapp"></span>
			</div>
		</div>
	</div>
</div>		</footer>
		
		<div class="backToTop"></div>

		<!--JavaScript
		================================================== -->
		<script src="assets/js/select2/select2.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/vendor/pnotify/pnotify.custom.js"></script>
		<script language="javascript" type="text/javascript">
			 $(window).load(function() {
			 $('#loader').hide();
		  });
		</script> 

		<script>
			$().ready(function()
			{
				$('.success2').delay(8000).fadeOut();
				$('.failure').delay(8000).fadeOut();
			});
		</script>
		
	</body>
</html>