<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
	<!--<![endif]-->
	<head>
    	       	      <meta name="pagetitle" content="Terms And Conditions" />
    	        
    		    	      <meta name="keywords" content="Terms and Condition for use of ATOM Director" />
    	        	    
    	        	    	 <meta name="description" content="Terms and conditions of use of ATOM Directory" />
    	     
	    
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico">
 		  
		  <title>ATOM Directory :: A Talent Organizing and Management Directory for New Actors and Models</title>
				
		<link href="assets/css/select2.css" rel="stylesheet">

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/vendor/pnotify/pnotify.custom.css" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
		<script src="assets/js/custom.modernizr.js" type="text/javascript" ></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="assets/js/jquery.validate.js"></script>
		<script>
				window.jQuery || document.write('<script src="https://atomdirectory.com/assets/js/jquery.js"><\/script>')
		</script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script>
	</head>

	<body>
		<div style="background:url(assets/images/with_trn.png) repeat left top; position:fixed; width:100%; height:100%; left:0px; top:0px; z-index:999999;" id="loader">

		<div style="position:absolute; left:0px; top:0px; width:100%; height:100%; background:url(assets/images/ajax-loader.gif) no-repeat center center;"></div>
		</div>

		<script>
$().ready(function()
	{
		$("#frmsearch").validate();
	});
</script>
<div class="top-listing header_inner">    
	<div class="container">
		<div class="row">
            <div class="show768">
            <div class="listing-block topright inner_number">
                <div class="login_top">
                <ul>		<li><a href=""><span class="glyphicon glyphicon-phone"></span> &nbsp;Whatsapp : +971 522 65 6679</a></li><li><a href=""><span class="glyphicon glyphicon-phone"></span> Call Us : +971522656679</a></li>
        	<li><a href="mailto:sales@dbuguae"><span class="glyphicon glyphicon-envelope"></span>&nbsp; Email : info@atomdirectory.com</a></li>
        	<li class="green">
				<!--<a href="https://atomdirectory.com/Registration" class="reg">Registration</a> <span>/</span> -->
				<a href="#" data-toggle="modal" data-target="#myModal" class="log btn_login" onclick="hideregisterdiv();">Registration <span>/</span> Log in</a>
			</li>
		</ul>

				
                 <div class="clear"></div> 
            </div>
            
	<div class="clear"></div>
    </div>
                <div class="clear"></div></div>
			<div class="col-xs-12 col-sm-12 col-md-3">
				<div class="logo"><a href="index.html"><img src="assets/img/atom-header-logo.png" alt="" class="img-responsive dib" /></a></div>
			</div>
            <div class="col-xs-12 col-sm-12 col-md-9 text-right">
                <div class="listing-block topright inner_number hide768">
                    <div class="login_top">
                <ul>			
			<li><a href=""><span class="glyphicon glyphicon-phone"></span> &nbsp;Whatsapp : +971 522 6566 79</a></li>
        	<li><a href="mailto:mr@ifid.in"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email: info@atomdirectory.com</a></li>
        	<li class="green">
				<!--<a href="https://atomdirectory.com/Registration" class="reg">Registration</a> <span>/</span> -->
				<a href="#" data-toggle="modal" data-target="#myModal" class="log btn_login">Registration <span>/</span> Log In</a>
			</li>
		</ul>
                <div class="clear"></div>
            </div>
	<div class="clear"></div>
    </div>
                <div class="clear"></div>
							</div>

		
		</div>
	</div>
</div>		<div class="padd_main">
	<div class="container">
		<div class="row">		    
			<div class="col-xs-12 col-sm-12 col-md-12">
				<h1><strong>Terms and conditions of use</strong></h1>

<p><strong>1.Prelude</strong></p>

<p>1.1 These terms and conditions shall govern your use of ATOM DIRECTORY.</p>

<p>1.2 By using ATOM DIRECTORY, you accept these terms and conditions in full; accordingly, if you disagree with these terms and conditions or any part of these terms and conditions, you must not use ATOM DIRECTORY.</p>

<p>1.3 If you register with ATOM DIRECTORY, submit any material to ATOM DIRECTORY or use any of ATOM DIRECTORY services, we will ask you to expressly agree to these terms and conditions.</p>

<p>1.4 You must be at least 18&nbsp;years of age to use ATOM DIRECTORY; by using ATOM DIRECTORY or agreeing to these terms and conditions, you warrant and represent to us that you are at least 18&nbsp;years of age.</p>

<p><strong>2. Copyright</strong></p>

<p>2.1 Copyright (c) 2012 ATOM DIRECTORY Subject to the express provisions of these terms and conditions: we, together with our licensors, own and control all the copyright and other intellectual property rights in ATOM DIRECTORY and the material on ATOM DIRECTORY; and all the copyright and other intellectual property rights in ATOM DIRECTORY and the material on ATOM DIRECTORY are reserved. Website Usage License</p>

<p>You may:</p>

<p>(a)view pages from ATOM DIRECTORY in a web browser</p>

<p>(b)download pages from ATOM DIRECTORY for caching in a web browser</p>

<p>(c) print pages from&nbsp;ATOM DIRECTORY; stream audio and video files from&nbsp;ATOM DIRECTORY and</p>

<p>(d) use &nbsp;ATOM DIRECTORY by means of a web browser, subject to the other provisions of these terms and conditions.</p>

<p><strong>3. Downloads and Application</strong></p>

<p>3.1 You must not download any material from &nbsp;ATOM DIRECTORY or save any such material to your computer.</p>

<p>3.2 You may only use &nbsp;ATOM DIRECTORY for [your own personal and business purposes], and you must not use&nbsp;ATOM DIRECTORY for any other purposes.</p>

<p>3.3 Except as expressly permitted by these terms and conditions, you must not edit or otherwise modify any material on&nbsp;ATOM DIRECTORY.</p>

<p>3.4 Unless you own or control the relevant rights in the material, you must not:</p>

<p>(a) republish material from&nbsp;ATOM DIRECTORY (including republication on another website);</p>

<p>(b)sell, rent or sub-license material from &nbsp;ATOM DIRECTORY;</p>

<p>(c)show any material from &nbsp;ATOM DIRECTORY in public;</p>

<p>(d)exploit material from &nbsp;ATOM DIRECTORY for a commercial purpose; or</p>

<p>(e)redistribute material from &nbsp;ATOM DIRECTORY</p>

<p><strong>3.5 Notwithstanding Section</strong></p>

<p>3.6, you may redistribute our newsletter&nbsp;in print and electronic form&nbsp;to any person.</p>

<p>3.7 We reserve the right to restrict access to areas of ATOM DIRECTORY, or indeed our whole website, at our discretion; you must not circumvent or bypass, or attempt to circumvent or bypass, any access restriction measures on ATOM DIRECTORY.</p>

<p><strong>4. Acceptable Usage Policy</strong></p>

<p>4.1 You must not:</p>

<p>(a) use &nbsp;ATOM DIRECTORY in any way or take any action that causes, or may cause, damage to the website or impairment of the performance, availability or accessibility of the website;</p>

<p>(b) use &nbsp;ATOM DIRECTORY in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;</p>

<p>(c) use &nbsp;ATOM DIRECTORY to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software;</p>

<p>(d) Conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to &nbsp;ATOM DIRECTORY without our express written consent];</p>

<p>(e) Access or otherwise interact with ATOM DIRECTORY using any robot, spider or other automated means[, except for the purpose of search engine indexing;</p>

<p>(f) Violate the directives set out in the robots.txt file for &nbsp;ATOM DIRECTORY or&nbsp;</p>

<p>(g) Use data collected from ATOM DIRECTORY for any direct marketing activity (including without limitation email marketing, SMS marketing, telemarketing and direct mailing).</p>

<p>4.2 You must ensure that all the information you supply to us through ATOM DIRECTORY, or in relation to ATOM DIRECTORY, is true, accurate, current, complete, and non-misleading.</p>

<p><strong>5. Use on behalf of the organization</strong></p>

<p>5.1 If you use ATOM DIRECTORY or expressly agree to these terms and conditions in the course of a business or other organizational project, then by so doing you bind both: yourself; and the person, company or other legal entity that operates that business or organizational project, to these terms and conditions, and in these circumstances references to &quot;you&quot; in these terms and conditions are to both the individual user and the relevant person, company or legal entity, [unless the context requires otherwise] OR [except that [specify exceptions]].</p>

<p><strong>6. Registration and accounts </strong></p>

<p>6.1 To be eligible for an account on ATOM DIRECTORY under this Section 6, you must [be resident or situated in India.</p>

<p>6.2 You may register for an account with ATOM DIRECTORY by completing and submitting the account registration form on ATOM DIRECTORY, and clicking on the verification link in the email that the website will send to you].</p>

<p>6.3 You must not allow any other person to use your account to access the website.</p>

<p>6.4 You must notify us in writing immediately if you become aware of any unauthorized use of your account. You must not use any other person&#39;s account to access the website, unless you have that person&#39;s express permission to do so.</p>

<p><strong>7. Login</strong></p>

<p>7.1 If you register for an account with ATOM DIRECTORY, We will provide you with OR you will be asked to choose a user ID and password.</p>

<p>7.2 Your user ID must not be liable to mislead and must comply with the content rules set out in Section 16; you must not use your account or user ID for or in connection with the impersonation of any person.</p>

<p>7.3 You must keep your password confidential.</p>

<p>7.4 You must notify us in writing immediately if you become aware of any disclosure of your password.</p>

<p>7.5 You are responsible for any activity on ATOM DIRECTORY arising out of any failure to keep your password confidential and may be held liable for any losses arising out of such a failure.</p>

<p><strong>8. Cancellation and suspension of account </strong></p>

<p>8.1 We may: suspend your account; cancel your account; and/or (c) edit your account details, at any time in our sole discretion without notice or explanation, providing that if we cancel any services you have paid for and you have not breached these terms and conditions, we will refund to you a pro-rata amount of your payment, such amount to be calculated by us using any reasonable methodology.</p>

<p>8.2 You may cancel your account on ATOM DIRECTORY by sending an email from your official email id . But you will not be entitled to any refund if you cancel your account.</p>

<p><strong>9. Directory </strong></p>

<p>9.1 We welcome submissions to the directory published on&nbsp;ATOM DIRECTORY</p>

<p>9.2 Each submission to our directory must be a listing with respect to your profession only.</p>

<p>9.3 For the avoidance of doubt, your directory submissions constitute &quot;your content&quot; for the purposes of Section 15 and Section 16, and must comply with the acceptable use rules set out in Section 4.</p>

<p>9.4 You must keep your directory submissions up to date my sending updation emails to <strong>support@ATOM DIRECTORY</strong> only..</p>

<p><strong>10. Free directory listings </strong></p>

<p>10.1 You may submit a free listing to our directory by following this process:</p>

<p><strong>10.2</strong> If we accept your free directory listing submission if you send the details to our official email <strong>mr@ATOM DIRECTORY</strong>. Anything sent&nbsp;by mobile messages and/or Whatsapp messages won&#39;t be acceptable. For us to accept it on WhatsApp, you need to send us an email from the business email id you provide in your listing stating acceptance of our terms and conditions of the registration procedure.&nbsp;</p>

<p>10.3 it will remain published on ATOM DIRECTORY for a period of 1 year OR for the relevant period set out on ATOM DIRECTORY, subject to termination or deletion in accordance with these terms and conditions.</p>

<p>10.4 We may delete a free directory listing at any time, with or without notice to you.</p>

<p>10.5 You will have one opportunity to identify and correct input errors prior to publishing on the website. You can request for the rectification by your official email id to the official email id of&nbsp; <strong>info@atomdirectory.com</strong></p>

<p><strong>11. Paid directory listings</strong></p>

<p>11.1 You may submit a paid listing to our directory by following this process:</p>

<p>11.2 You will have the opportunity to identify and correct input errors prior to making your order and are entitled to corrections and modifications once every month. But these corrections and modifications will be at the sole discretion of ATOM DIRECTORY.</p>

<p>11.2a&nbsp; ATOM DIRECTORY reserves the right to publish or not publish without providing any reason for the same.</p>

<p><strong>11.3 Paid submissions include the following benefits: </strong></p>

<p>11.4 If we accept a paid directory submission, it will remain published on our website for a minimum period of 1 year OR for the relevant period specified on ATOM DIRECTORY subject to termination or deletion in accordance with these terms and conditions.</p>

<p>11.5 We may delete a paid directory listing at any time, providing that if we delete a paid listing in accordance with this Section 11.5 before the end of the period in respect of which listing fees have been paid, we will refund to you a prorated portion of those listing fees reflecting the unexpired listing period, such amount to be calculated by us using any reasonable methodology.</p>

<p><strong>12. Prohibited directory submissions</strong></p>

<p>12.1 Without prejudice to our other rights under these terms and conditions, we reserve the right to reject or delete directory submissions that breach these terms and conditions[, or that do not meet the additional guidelines for submissions published on ATOM DIRECTORY.</p>

<p>12.2 If we reject or delete a directory submission in accordance with this Section 12, we will not refund any applicable charges.</p>

<p><strong>13. Fees</strong></p>

<p>13.1 The fees in respect of ATOM DIRECTORY services will be as set out on the website from time to time.</p>

<p>13.2 All amounts stated in these terms and conditions or on ATOM DIRECTORY are stated including of G.S.T</p>

<p>13.3 You must pay to us the fees in respect of ATOM DIRECTORY services in advance, uncleared funds, in accordance with any instructions on ATOM DIRECTORY.</p>

<p>13.4 We may vary fees from time to time by posting new fees on ATOM DIRECTORY, but this will not affect fees for services that have been previously paid.</p>

<p>13.5 If you dispute any payment made to us, you must contact us immediately and provide full details of your claim. All disputes subject to Mumbai Jurisdiction Only.&nbsp;</p>

<p>13.6</p>

<p>(a) If you make an unjustified credit card, debit card or other charge-back then you will be liable to pay us, within [7 days] following the date of our written request: an amount equal to the amount of the charge-back;</p>

<p>(b) all third party expenses incurred by us in relation to the charge-back (including charges made by our or your bank or payment processor or card issuer); (c&nbsp;) an administration fee of INR Rs.500 excluding GST; and all our reasonable costs, losses and expenses incurred in recovering the amounts referred to in this Section 13.6 (including without limitation legal fees and debt collection fees), and for the avoidance of doubt, if you fail to recognize or fail to remember the source of an entry on your card statement or other financial statements, and make a charge-back as a result, this will constitute an unjustified charge-back for the purposes of this Section 13.6.</p>

<p>13.7 If you owe us any amount under or relating to these terms and conditions, we may suspend or withdraw the provision of services to you.</p>

<p>13.8 We may at any time set off any amount that you owe to us against any amount that we owe to you, by sending you written notice of the set-off.</p>

<p><strong>14. Our role</strong></p>

<p>14.1 You acknowledge that:</p>

<p>(a)we do not confirm the identity of website users, check their creditworthiness or bona fides, or otherwise vet them;</p>

<p>(b) we do not check, audit or monitor the information contained in advertisements or listings;</p>

<p>(c) we are not a party to any contract for the sale or purchase of [products, digital products or services advertised or listed on the website];</p>

<p>(d) we are not involved in any transactions between website users in any way;</p>

<p>(e) we are not the agents for any website users, and accordingly, we will not be liable to any person in relation to any contract or other arrangement between website users; furthermore, we are not responsible for the enforcement of any contractual obligations arising out of a contract between website users and we will have no obligation to mediate between the parties to any such contract.</p>

<p>14.2 The provisions of this Section 14 are subject to Section 19.1.</p>

<p><strong>15. Your content: license </strong></p>

<p>15.1 In these terms and conditions, &quot;your content&quot; means [all works and materials (including without limitation text, graphics, images, audio material, video material, audio-visual material, scripts, software and files) that you submit to us or ATOM DIRECTORY for storage or publication on, processing by, or transmission via, ATOM DIRECTORY.</p>

<p>15.2 You grant to us a worldwide, irrevocable, non-exclusive, royalty-free license&nbsp;to use, reproduce, store, adapt, publish, translate and distribute your content in any existing or future media&nbsp;OR reproduce, store and publish your content on and in relation to this website and any successor website OR reproduce, store and, with your specific consent, publish your content on and in relation to this website.</p>

<p>15.3 You grant&nbsp;us the right to sub-license the rights licensed under Section 15.2.</p>

<p>15.4 You grant to us the right to bring an action for infringement of the rights licensed under Section 15.2.</p>

<p>15.5 You hereby waive all your moral rights in your content to the maximum extent permitted by applicable law; and you warrant and represent that all other moral rights in your content have been waived to the maximum extent permitted by applicable law.</p>

<p>15.6 You may be allowed to put in a request for modification of your content to the extent permitted using the editing functionality made available on ATOM DIRECTORY.</p>

<p>15.7 Without prejudice to our other rights under these terms and conditions, if you breach any provision of these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may delete, unpublish or edit any or all of your content.</p>

<p>16. Your content: rules</p>

<p>16.1 You warrant and represent that your content will comply with these terms and conditions.</p>

<p><strong>Acceptance&nbsp;</strong></p>

<p>By sending us your details from your official email id to<strong> info@atomdirectory.com,&nbsp; </strong>means that you legally<strong>&nbsp;</strong>acknowledge that you agree to our terms and conditions and and accept your details to be furnished on ATOM DIRECTORY on the terms and conditions laid out by the management of ATOM DIRECTORY</p>
			</div>
		</div>
	</div>
</div>		
		<footer>
			<div class="container" >
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 block-1" >
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-2 block-1">
					<h1><img src="assets/img/atom-logo.png" alt="" class="img-responsive dib" /></h1>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 block-1">
				   
					<ul>
					<li><a href="Aboutus.html" target="_blank">About us</a></li>
					<li><a href="Termsandconditions.html" target='_blank'>Terms & Conditions</a></li>
						<li><a href="Privacystatement.html" target='_blank'>Privacy statement</a></li>
						<li><a href="Registrationprocedures.html" target='_blank'>Registration Procedures</a></li>
						<li><a href="Feedback.html" target='_blank'>Feedback</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 block-1">
				 
					<ul><li><a href="https://ifid.in/" target="_blank">Indian Film Industry Directory</a></li>
						<li><a href="https://indianfilmdirectory.com/" target="_blank">Film Industry Of India</a></li>
						
					<li><a href="https://dbuguae.com/" target="_blank">DBug Digital Media</a></li>
					<li><a href="https://www.filmystoryhub.com/" target="_blank">The Filmy Story Hub</a></li>
					
					</ul>
				</div>
		<div class="col-xs-12 col-sm-4 col-md-3 block-1 brdnone">
				<!--	<ul>
						<li><a href="" target="_blank">Advertise with ATOM</a></li>
						<li><a href="" target="_blank">Contact for free listing</a></li>
					</ul>-->
				</div> 
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 text-right block-1 brdnone">
			<div class="center_ped footer_socil"><a href="https://twitter.com/talentporteadvt" target="_blank"> <span class="glyph icon-twitter-footer border border-yellow size-medium colored-glyph black"></span> </a>
			<a href="" target="_blank"> <span class="glyph icon-youtube-footer border border-yellow size-medium colored-glyph black"></span> </a>
			<a href="https://www.facebook.com/TalentPorteIndia/" target="_blank"> <span class="glyph icon-facebook-footer border border-yellow size-medium colored-glyph black"></span> </a>	
                </div>
			<!--<div>
				<a href=""><img src="img/app-store.png" alt="" class="img-responsive dib" /></a>
				<a href=""><img src="img/android-app-store.png" alt="" class="img-responsive dib" /></a>
			</div>-->
		</div>
	</div>
</div>

<div class="modal fade popup_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform(); "><span>&times;</span></button>
			<div class="" id="hideshowsignindiv">
				<div class="head">
					<h3>Log In</h3>
				</div>
				<div class="form_area">
					<div class="success2" id="successlogin" style="display:none;">Log In Successfully.</div>
					<div class="failure" id="errorlogin" style="display:none;">User Name/Password Incorrect.</div>
					<div class="success2" id="successregister_notapprove" style="display:none;">Please wait for approval, After that you can log in.</div>
					<div class="success2" id="successregister" style="display:none;">Thank You for a registration on our website, So now you can Sign In.</div>
					<div class="failure" id="error" style="display:none;">Facility available only for registered members of IMPPA.</div>
					<form name="login_form" id="login_form" enctype="multipart/form-data" method="POST" >
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Username" name="username" maxlength="200" minlength="2" class="form-control required email"> 
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="password" placeholder="Password" name="password" maxlength="20" minlength="8" class="form-control required">
								 </div>  
							</div>
							<div class="col-md-6 col-md-push-6 col-xs-7 col-xs-push-5">
								<div class="forgot_link">
						  <a href="javascript:void(0);" onclick="hideshowforgotdiv(); forgot_restform();" class="forgotpswd">Forgot Password ?</a>
					 </div> 
							</div>
                            <div class="col-md-6 col-md-pull-6 col-xs-5 col-xs-pull-7">
								<div class="mobile_text_left"><button type="button" onclick="submitSignInForm()" class="greenbtn btn btn_bule">Log In</button> </div>
							</div>
						</div>
					</form>
					  
					<div class="register_area">
						<a href="javascript:void(0);" onclick="hideshowsignupdiv(); regi_restform();" class="greenbtn greenbtn_outer btn btn_red1">Can't Log In?..Register Now</a> 
					</div>
				</div>
			</div>
			<div class="" id="hideshowsignupdiv" style="display:none;">
				<div class="head">
					<h3>Registration</h3>
				</div>
				<div class="paddlr20 form_area">
					<div class="failure" id="errorregister" style="display:none;">Something went Wrong. Please try again later!</div>
					<div class="failure" id="errorregister1" style="display:none;">This Email is already exists. You can not duplicate this email!</div>
					<div class="failure" id="errorregisterphone" style="display:none;">This Phone no is already exists.</div>
					<form name="registrtion_form" id="registrtion_form" enctype="multipart/form-data" method="POST">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Name *" name="name" maxlength="200" minlength="2" class="form-control required">   
									<input type="hidden" name="name_V" value="Name">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Mobile No. *" name="phone" maxlength="13" minlength="10" class="form-control required number" onkeypress="return /[0-9+]/i.test(event.key)" id="phone" onblur="checkphone()">   
									<span id="phoneerror" style="display:none; color:#ff0000">This Mobile No. already exists</span>
									<input type="hidden" name="phone_V" value="Mobile No.">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Enter Your Email ID *" name="email" id="email1" maxlength="200" minlength="2" class="form-control required email" onblur="checkemail1()">
									<span id="emailerror" style="display:none; color:#ff0000">This Email already exists</span>
									<input type="hidden" name="email_V" value="Email ID">
								 </div>  
							</div>
							<!-- <div class="col-md-12">
								<div class="form-group">
									<input type="password" name="password" class="form-control required" maxlength="20" minlength="8"  placeholder="Enter Your Password *">
									<input type="hidden" name="password_V" value="Password">
								 </div>  
							</div> -->
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" name="whatsapp" class="form-control required" maxlength="12" minlength="10"  placeholder="Whatsapp *" onkeypress="return /[0-9+]/i.test(event.key)">
									<input type="hidden" name="whatsapp_V" value="Whatsapp">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<select id="register_as" name="register_as" class="form-control myval searchselect required quesselect" >
										<option value="">What is your intention of Registration?</option>

										<option value="1">Register as an actor/Model</option>
										<!-- <option value="Register a Service Provider?">Register a Service Provider?</option> -->
										<option value="2">Register to acquire talent</option>
										
									</select>
									<input type="hidden" name="register_as_V" value="Intention of Registration">
								 </div>  
							</div>

							<div class="col-md-12 form-group">
								<input type="hidden" name="heading_V" value="Registration Details">
								<input type="hidden" name="footer_V" value="Atom Directory. All Rights Reserved.">
								<button type="button" onclick="submitSignUpForm()" class="greenbtn signup btn_bule">Register</button> 
							</div>
							<!--<div class="col-md-12">
						<a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_outer">SIGN IN</a> 
					</div>-->
						</div>
					</form>
					<div class="register_area">
						<a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_outer btn btn_red1">Already registered... Log In here</a> 
					</div>
				</div>
			</div>
			<div class="signin_upform" id="hideshowforgotdiv" style="display:none;">
				<div class="head">
					<h3>Forgot Password</h3>
				</div>
				<div class="paddlr20 form_area">
					<div class="success2" id="successforgot" style="display:none;">Your reset password link has been sent to your email address.</div>
					<div class="failure" id="errorforgot" style="display:none;">User Name Incorrect.</div>
					<form name="forgot_password_form" id="forgot_password_form" enctype="multipart/form-data" method="POST">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Username" name="username" id="username" maxlength="200" minlength="2" class="form-control required email" onblur="checkusername()">
									<span id="usernameerror" style="display:none; color:#ff0000">This Username is not exists</span>
								 </div>  
                            </div></div>
                        <div class="row">
							<div class="col-md-12 btn_two">
                                <span>
								<button type="button" onclick="submitForgotPasswordForm()" class="greenbtn btn_bule">submit</button> </span>
                                <span><a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_oute btn_red1">cancel</a></span>
                                <div class="clear"></div>
							</div>
						</div>
					</form>
					  <div class="center">
						  
					 </div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	jQuery.validator.addMethod("lettersonly", function(value, element)
	{
		return this.optional(element) || /^[a-z ]+$/i.test(value);
	}, "Letters only please");

	$().ready(function()
	{
		$("#login_form").validate();
		$("#registrtion_form").validate(
		{
			rules:
			{
				name:{lettersonly: true}
			}
		});
		$("#forgot_password_form").validate();
	});

	function hideshowforgotdiv()
	{
		
		$("#hideshowsignindiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowforgotdiv").show();
	}

	function hideshowsignindiv()
	{
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowsignindiv").show();
	}

	function hideregisterdiv()
	{
		$('#login_form')[0].reset();
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowsignindiv").show();
		
	}
	function login_restform()
	{
		$('#login_form')[0].reset();
		var validator = $("#login_form").validate();
		validator.resetForm();
	}
	function regi_restform()
	{
		$('#registrtion_form')[0].reset();
		var validator = $("#registrtion_form").validate();
		validator.resetForm();
	}
	function forgot_restform()
	{
		$('#forgot_password_form')[0].reset();
		var validator = $("#forgot_password_form").validate();
		validator.resetForm();
	}

	function hideshowsignupdiv()
	{
		
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignindiv").hide();
		$("#hideshowsignupdiv").show();
	}

	function checkemail1()
	{
		var email= $("#email1").val();
		var flag=true;

		$.ajax(
		{
			type : "POST",
			url:"https://atomdirectory.com/Registration/checkemail",
			data : {'email': email},
			async:false,
			success : function (data)
			{
				if(data == 1)
				{
					$("#emailerror").show();
					flag=false;	
				}
				else
				{
					$("#emailerror").hide();
					flag=true;
				}
			},
		});
		return flag;
	}
	function checkphone()
	{
		var phone= $("#phone").val();
		var flag=true;

		$.ajax(
		{
			type : "POST",
			url:"https://atomdirectory.com/Registration/checkphone",
			data : {'phone': phone},
			async:false,
			success : function (data)
			{
				if(data == 1)
				{
					$("#phoneerror").show();
					flag=false;	
				}
				else
				{
					$("#phoneerror").hide();
					flag=true;
				}
			},
		});
		return flag;
	}

	function checkusername()
	{
		var username= $("#username").val();
		var flag=true;

		if(username != "")
		{
			$.ajax(
			{
				type : "POST",
				url:"https://atomdirectory.com/Signin/checkusername",
				data : {'username': username},
				async:false,
				success : function (data)
				{
					if(data == 1)
					{
						$("#usernameerror").hide();
						flag=true;	
					}
					else
					{
						$("#usernameerror").show();
						flag=false;
					}
				},
			});
			return flag;
		}
		else
		{
			$("#usernameerror").hide();
		}
	}

	function submitSignInForm()
	{ 

		if($("#login_form").valid()) 
		{
			var form = $('#login_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Signin/verify_login",
				data:form,
				success: function(data)
				{
					if(data == 2)
					{
						$('#loader').hide();
						$('#successregister_notapprove').show();
						$('#successregister_notapprove').delay(10000).fadeOut();
						//window.location.reload();
					}
					else if(data == 1)
					{
						$('#loader').hide();
						$('#successlogin').show();
						$('#successlogin').delay(10000).fadeOut();
						window.location.reload();
					}
					else
					{
						$('#loader').hide();
						$('#errorlogin').show();
						$('#errorlogin').delay(3000).fadeOut();
					}
					$('#login_form')[0].reset();
				}
			});
		}
	}

	function submitSignUpForm()
	{
		var valid_phone=checkphone();
		if(valid_phone == 1){
			if($("#registrtion_form").valid())
		{
			var form = $('#registrtion_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Registration/add",
				data:form,
				success: function(data)
				{
					//alert(data);
					if(data == 1)
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$("#hideshowsignupdiv").hide();
						$("#hideshowsignindiv").show();
						// $('#successregister').show();
						// $('#successregister').delay(3000).fadeOut();
						window.location.href = "https://atomdirectory.com/Thankyou";
					}
					else if(data == 2)
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$('#errorregister1').show();
						$('#errorregister1').delay(3000).fadeOut();
					}
					else
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$('#errorregister').show();
						$('#errorregister').delay(3000).fadeOut();
					}
					
				}
			});
			}
		}else
		{
			$('#loader').hide();
			$("#phoneerror").hide();
			$("#emailerror").hide();
			$('#errorregisterphone').show();
			$('#errorregisterphone').delay(3000).fadeOut();
		}
		$('#registrtion_form')[0].reset();
	}

	function submitForgotPasswordForm()
	{
		if($("#forgot_password_form").valid())
		{
			var form = $('#forgot_password_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Signin/forgot_password",
				data:form,
				success: function(data)
				{
					if(data == 1)
					{
						$('#loader').hide();
						$("#usernameerror").hide();
						$('#successforgot').show();
						$('#successforgot').delay(3000).fadeOut();
					}
					else
					{
						$('#loader').hide();
						$("#usernameerror").hide();
						$('#errorforgot').show();
						$('#errorforgot').delay(3000).fadeOut();
					}
					$('#forgot_password_form')[0].reset();
				}
			});
		}
	}
	function add_wishlist(wishlist_user_id,user_id)
	{
		$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Wishlist/add_wishlist",
				data:{'user_id': user_id,'wishlist_user_id':wishlist_user_id},
				success: function(data)
				{
					
					if(data == 1)
					{
						$('#loader').hide();
						/*setTimeout(function() {
$('#loader').hide();
}, 2000)*/
						var title = data==1 ? 'Wishlisted' : 'Wishlist';
							var succ_msg = data==1 ? 'Wishlist successfully.' : 'Wishlist not successfully.';
							new PNotify(
							{
								title: title,
								text: succ_msg,
								type: 'success',
								delay: 3000
							});		
						
							setTimeout(function(){
							window.location.reload(1);
							}, 1000);
					}
					
					
				},

			});
		
	}
	function remove_wishlist(wishlist_user_id,user_id)
	{
		$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Wishlist/remove_wishlist",
				data:{'user_id': user_id,'wishlist_user_id':wishlist_user_id},
				success: function(data)
				{
					
					if(data == 1)
					{
						$('#loader').hide();
						var title = 'Wishlist';
							var succ_msg = 'Remove from wishlist successfully.';
							new PNotify(
							{
								title: title,
								text: succ_msg,
								type: 'warning',
								delay: 3000
							});		
						
							setTimeout(function(){
							window.location.reload(1);
							}, 1000);
					}
					
					
				},
				
			});
		
	}
</script>
<script>
 $(document).ready(function()
{
	$("#openmobileno").click(function()
	{
		$("#mobileno").html($(this).data('id'));
	});
	$("#openwhatsapp").click(function()
	{
		$("#whatsapp").html($(this).data('id'));
	});
});
</script>
<div class="modal fade popup_modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>SORRY!!!</h3>
			</div>
			<div class="form_area">
				<div>This Facility is available only for Film Makers, Advertising Agencies, Production Houses and Casting Agencies.If you are one of the afore mentioned organization please connect with us to register and get your login details free of cost.</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade popup_modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>Mobile Number</h3>
			</div>
			<div class="form_area">
				<span class="glyph icon-phone border border-dark-blue with-text"></span><span id="mobileno"></span>
			</div>
		</div>
	</div>
</div>
<div class="modal fade popup_modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>Whatsapp Number</h3>
			</div>
			<div class="form_area">
				<span class="glyph icon-mobile border border-dark-blue with-text"></span><span id="whatsapp"></span>
			</div>
		</div>
	</div>
</div>		</footer>
		
		<div class="backToTop"></div>

		<!--JavaScript
		================================================== -->
		<script src="assets/js/select2/select2.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="assets/vendor/pnotify/pnotify.custom.js"></script>
		<script language="javascript" type="text/javascript">
			 $(window).load(function() {
			 $('#loader').hide();
		  });
		</script> 

		<script>
			$().ready(function()
			{
				$('.success2').delay(8000).fadeOut();
				$('.failure').delay(8000).fadeOut();
			});
		</script>
		
	</body>
</html>