<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
	<!--<![endif]-->
	<head>
    	       	      <meta name="pagetitle" content="Veera" />
    	        
    		    	      <meta name="keywords" content="Veera, Actor, Model" />
    	        	    
    	        	    	 <meta name="description" content="Veera is a model and actor based in Dubai and speaks Tamil and English." />
    	     
	    
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="../../favicon.ico">
 		  
		  <title>ATOM Directory :: A Talent Organizing and Management Directory for New Actors and Models</title>
				
		<link href="../../assets/css/select2.css" rel="stylesheet">

		<link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../assets/css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="../../assets/vendor/pnotify/pnotify.custom.css" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
		<script src="../../assets/js/custom.modernizr.js" type="text/javascript" ></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="../../assets/js/jquery.validate.js"></script>
		<script>
				window.jQuery || document.write('<script src="https://atomdirectory.com/assets/js/jquery.js"><\/script>')
		</script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="../../assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../assets/ckeditor/ckeditor.js"></script>
	</head>

	<body>
		<div style="background:url(../../assets/images/with_trn.png) repeat left top; position:fixed; width:100%; height:100%; left:0px; top:0px; z-index:999999;" id="loader">

		<div style="position:absolute; left:0px; top:0px; width:100%; height:100%; background:url(../../assets/images/ajax-loader.gif) no-repeat center center;"></div>
		</div>

		<script>
$().ready(function()
	{
		$("#frmsearch").validate();
	});
</script>
<div class="top-listing header_inner">    
	<div class="container">
		<div class="row">
            <div class="show768">
            <div class="listing-block topright inner_number">
                <div class="login_top">
                <ul>		<li><a href=""><span class="glyphicon glyphicon-phone"></span> &nbsp;Whatsapp : +971 522 65 6679</a></li><li><a href=""><span class="glyphicon glyphicon-phone"></span> Call Us : +971522656679</a></li>
        	<li><a href="mailto:sales@dbuguae"><span class="glyphicon glyphicon-envelope"></span>&nbsp; Email : info@atomdirectory.com</a></li>
        	<li class="green">
				<!--<a href="https://atomdirectory.com/Registration" class="reg">Registration</a> <span>/</span> -->
				<a href="#" data-toggle="modal" data-target="#myModal" class="log btn_login" onclick="hideregisterdiv();">Registration <span>/</span> Log in</a>
			</li>
		</ul>

				
                 <div class="clear"></div> 
            </div>
            
	<div class="clear"></div>
    </div>
                <div class="clear"></div></div>
			<div class="col-xs-12 col-sm-12 col-md-3">
				<div class="logo"><a href="../../index.html"><img src="../../assets/img/atom-header-logo.png" alt="" class="img-responsive dib" /></a></div>
			</div>
            <div class="col-xs-12 col-sm-12 col-md-9 text-right">
                <div class="listing-block topright inner_number hide768">
                    <div class="login_top">
                <ul>			
			<li><a href=""><span class="glyphicon glyphicon-phone"></span> &nbsp;Whatsapp : +971 522 6566 79</a></li>
        	<li><a href="mailto:mr@ifid.in"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Email: info@atomdirectory.com</a></li>
        	<li class="green">
				<!--<a href="https://atomdirectory.com/Registration" class="reg">Registration</a> <span>/</span> -->
				<a href="#" data-toggle="modal" data-target="#myModal" class="log btn_login">Registration <span>/</span> Log In</a>
			</li>
		</ul>
                <div class="clear"></div>
            </div>
	<div class="clear"></div>
    </div>
                <div class="clear"></div>
							</div>

		
		</div>
	</div>
</div>		<link rel="stylesheet" href="../../assets/css/jquery.fancybox.css" media="all" />
<link href="https://atomdirectory.com/assets/css/set1.css" rel="stylesheet" />
<script src="../../assets/js/jquery.fancybox.min.js"></script>
<div class="container">
	<div class="row">
        <div class="col-md-12">
            <div class="display-block paddleftright15">
            <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-md-push-8 text-center">
			<div class="details-banner">
									<img src="https://atomdirectory.com/userfiles/directorylist/orignalimage/1699078296.jpg" alt="" class="img-responsive dib" />
				
			</div>
			<div class="btnBlock"> 
														<a href="javascript:void(0);" data-toggle="modal" data-target="#myModal" class="whislistbtn" onclick="hideregisterdiv();">Add to List</a>
													<a href="../../directorylist/model.html"  class="backBtn"> Back to Listing Page </a> </div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-8 col-md-pull-4">
			<div>
				<div class="company-header">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-7">
							<a href="">
								<div><h1 class="title">Veera</h1><br>
								<!-- Dubai, -->
								Model,
								 Dubai South</div>
							</a>
						</div>
					</div>
				</div>
				<div class="company-description detail_page">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12">
							<div class="company-content paddleftrightnone paddbtn0">
                                <div class="min_height1 paddleftright15">
								<p> I grew up with that passion for modelling in my heart.The passion allows me to express the creativity and bring characters to life. And, I believe acting is the way of sharing stories and emotions with the world</p>
                                </div>
								<!--<div class="cell last-cell">
									<div class="contact-legal-id contact-legal-id-search">
									
									</div>
								</div>-->
								<div class="row no-left-right-margin poi-and-body paddbtm_detail divflex">
                                    <ul class="list_btm_area">
                                    													<li>
													<a href="javascript:void(0);" data-toggle="modal" data-target="#myModal1">
																	<span class="glyphicon glyphicon-earphone icon-circle border border-dark-blue with-text"></span>Mobile</a>
												</li>
																				

																					<li>
												<a href="mailto:veera@gmail.com">
												<span class="glyphicon glyphicon-envelope icon-circle border border-dark-blue with-text"></span>Email</a>
											</li>
										
																			
																						<li>
													<a href="javascript:void(0);" data-toggle="modal" data-target="#myModal1">
													<span class="	glyphicon glyphicon-phone icon-circle border border-dark-blue with-text"></span>Whatsapp</a>
												</li>
											
										
										
                                    </ul>
									<div class="introvideo">
																		</div>
                                    <div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
            </div>
            </div>
        
        </div>
        		
	</div>
</div>
<div class="container paddtab">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6">
			<div class="details-block white-block">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 tab-head">
						<div>
							<div class="tabFlex flexnone">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#aboutus" aria-controls="aboutus" data-toggle="tab">About</a></li>
																		<li><a href="#productandservice" aria-controls="productandservice" data-toggle="tab">Languages</a></li>
								 																		<li><a href="#speciality" aria-controls="speciality" data-toggle="tab">Experience</a></li>
								 
																		<li><a href="#photogallery" aria-controls="photogallery" data-toggle="tab">Photo Gallery</a></li>
								 								
								
							    							</ul>
																		<a href="javascript:void(0);" data-toggle="modal" data-target="#myModal" class="whislistbtn" onclick="hideregisterdiv();">Add to List</a>
																	</div>
							
							<div class="tab-content">

								<div class="tab-pane active" id="aboutus">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 block-1">
											<p>Modeling is not just a dream; it&#39;s my ultimate passion. From the time I can remember, I&#39;ve been told I have the look of a model, and that spark ignited my heart. I&#39;m head over heels in love with every aspect of modeling.It&#39;s a canvas where I can express my creativity and breathe life into different characters. Acting, to me, is the art of storytelling, a way to share emotions and narratives with the world.The sheer excitement of being under those spotlights or in front of the camera is nothing short of electrifying! As for my experience, I&#39;ve had the privilege of participating in various photoshoots, short films, and runway shows, fueling my passion for this extraordinary world.</p>

<p><strong>My Vital Stats are as follows :</strong></p>

<ol>
	<li>Height : 187 cms&nbsp;</li>
	<li>Weight : 88Kgs</li>
	<li>Chest : 43</li>
	<li>Shoe Size : EU 44/10</li>
	<li>Hair Color : Black</li>
	<li>Eye Color :&nbsp; Black</li>
</ol>
		
										</div>
										
									</div>
								</div>

																		<div class="tab-pane" id="productandservice">
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 block-1">
												   												
												   															<p class="bold">Languages Known</p>
															<ul class="item-list">
																																		<li><span class="glyph icon-tick with-text"></span>Tamil</li>
																  															</ul>
															<br />
													  												</div>
											</div>
										</div>
								 
																		<div class="tab-pane" id="speciality">
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 block-1">
												   															<p class="bold">Experience</p>
															<ul class="item-list">
															   																		<li><span class="glyph icon-tick with-text"></span>Short Films</li>
																  															</ul>
															<br />
													  												</div>
											</div>
										</div>
								 
							    										<div class="tab-pane photogallery_area" id="photogallery">
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-12 block-1">
												   <div class="photo-gallery">
                                                       <div class="row">
                                                                                                                  <div class="col-md-4 col-sm-4 col-xs-4">
                                                           <div class="gallery-photo">
                                                               <table>
                                                               <tr>
                                                                   <td><figure class="gal-photo">  <a data-fancybox="gallery" href="https://atomdirectory.com/userfiles/gallery/photo/main/16990799467.jpg"><img src="https://atomdirectory.com/userfiles/gallery/photo/medium/16990799467.jpg" alt='' /></a></figure></td>
                                                                   </tr>
                                                               </table>
																	  
														</div>
                                                           </div>
                                                                                                                  <div class="col-md-4 col-sm-4 col-xs-4">
                                                           <div class="gallery-photo">
                                                               <table>
                                                               <tr>
                                                                   <td><figure class="gal-photo">  <a data-fancybox="gallery" href="https://atomdirectory.com/userfiles/gallery/photo/main/16990799466.jpg"><img src="https://atomdirectory.com/userfiles/gallery/photo/medium/16990799466.jpg" alt='' /></a></figure></td>
                                                                   </tr>
                                                               </table>
																	  
														</div>
                                                           </div>
                                                                                                                  <div class="col-md-4 col-sm-4 col-xs-4">
                                                           <div class="gallery-photo">
                                                               <table>
                                                               <tr>
                                                                   <td><figure class="gal-photo">  <a data-fancybox="gallery" href="https://atomdirectory.com/userfiles/gallery/photo/main/16990799465.jpg"><img src="https://atomdirectory.com/userfiles/gallery/photo/medium/16990799465.jpg" alt='' /></a></figure></td>
                                                                   </tr>
                                                               </table>
																	  
														</div>
                                                           </div>
                                                                                                                  <div class="col-md-4 col-sm-4 col-xs-4">
                                                           <div class="gallery-photo">
                                                               <table>
                                                               <tr>
                                                                   <td><figure class="gal-photo">  <a data-fancybox="gallery" href="https://atomdirectory.com/userfiles/gallery/photo/main/16990799464.jpg"><img src="https://atomdirectory.com/userfiles/gallery/photo/medium/16990799464.jpg" alt='' /></a></figure></td>
                                                                   </tr>
                                                               </table>
																	  
														</div>
                                                           </div>
                                                                                                                  <div class="col-md-4 col-sm-4 col-xs-4">
                                                           <div class="gallery-photo">
                                                               <table>
                                                               <tr>
                                                                   <td><figure class="gal-photo">  <a data-fancybox="gallery" href="https://atomdirectory.com/userfiles/gallery/photo/main/16990799463.jpg"><img src="https://atomdirectory.com/userfiles/gallery/photo/medium/16990799463.jpg" alt='' /></a></figure></td>
                                                                   </tr>
                                                               </table>
																	  
														</div>
                                                           </div>
                                                                                                                  <div class="col-md-4 col-sm-4 col-xs-4">
                                                           <div class="gallery-photo">
                                                               <table>
                                                               <tr>
                                                                   <td><figure class="gal-photo">  <a data-fancybox="gallery" href="https://atomdirectory.com/userfiles/gallery/photo/main/16990799462.jpg"><img src="https://atomdirectory.com/userfiles/gallery/photo/medium/16990799462.jpg" alt='' /></a></figure></td>
                                                                   </tr>
                                                               </table>
																	  
														</div>
                                                           </div>
                                                                                                                  <div class="col-md-4 col-sm-4 col-xs-4">
                                                           <div class="gallery-photo">
                                                               <table>
                                                               <tr>
                                                                   <td><figure class="gal-photo">  <a data-fancybox="gallery" href="https://atomdirectory.com/userfiles/gallery/photo/main/16990799461.jpg"><img src="https://atomdirectory.com/userfiles/gallery/photo/medium/16990799461.jpg" alt='' /></a></figure></td>
                                                                   </tr>
                                                               </table>
																	  
														</div>
                                                           </div>
                                                                                                                  <div class="col-md-4 col-sm-4 col-xs-4">
                                                           <div class="gallery-photo">
                                                               <table>
                                                               <tr>
                                                                   <td><figure class="gal-photo">  <a data-fancybox="gallery" href="https://atomdirectory.com/userfiles/gallery/photo/main/1699079946.jpg"><img src="https://atomdirectory.com/userfiles/gallery/photo/medium/1699079946.jpg" alt='' /></a></figure></td>
                                                                   </tr>
                                                               </table>
																	  
														</div>
                                                           </div>
                                                                                                                  </div>
														
												   </div>
												</div>
											</div>
										</div>
								 
								
								
															</div>
						</div>
					</div>
				</div>
			</div>
					</div>
		<div class="col-xs-12 col-sm-12 col-md-3 detailsbig-logo">
			<div class="white-block">
				<img src="../../assets/img/advert.jpg" alt="advertisement" class="img-responsive dib" />
			</div>
		</div>
			</div>
</div>

</div>		
		<footer>
			<div class="container" >
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 block-1" >
			<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-2 block-1">
					<h1><img src="../../assets/img/atom-logo.png" alt="" class="img-responsive dib" /></h1>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 block-1">
				   
					<ul>
					<li><a href="../../Aboutus.html" target="_blank">About us</a></li>
					<li><a href="../../Termsandconditions.html" target='_blank'>Terms & Conditions</a></li>
						<li><a href="../../Privacystatement.html" target='_blank'>Privacy statement</a></li>
						<li><a href="../../Registrationprocedures.html" target='_blank'>Registration Procedures</a></li>
						<li><a href="../../Feedback.html" target='_blank'>Feedback</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 block-1">
				 
					<ul><li><a href="https://ifid.in/" target="_blank">Indian Film Industry Directory</a></li>
						<li><a href="https://indianfilmdirectory.com/" target="_blank">Film Industry Of India</a></li>
						
					<li><a href="https://dbuguae.com/" target="_blank">DBug Digital Media</a></li>
					<li><a href="https://www.filmystoryhub.com/" target="_blank">The Filmy Story Hub</a></li>
					
					</ul>
				</div>
		<div class="col-xs-12 col-sm-4 col-md-3 block-1 brdnone">
				<!--	<ul>
						<li><a href="" target="_blank">Advertise with ATOM</a></li>
						<li><a href="" target="_blank">Contact for free listing</a></li>
					</ul>-->
				</div> 
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 text-right block-1 brdnone">
			<div class="center_ped footer_socil"><a href="https://twitter.com/talentporteadvt" target="_blank"> <span class="glyph icon-twitter-footer border border-yellow size-medium colored-glyph black"></span> </a>
			<a href="" target="_blank"> <span class="glyph icon-youtube-footer border border-yellow size-medium colored-glyph black"></span> </a>
			<a href="https://www.facebook.com/TalentPorteIndia/" target="_blank"> <span class="glyph icon-facebook-footer border border-yellow size-medium colored-glyph black"></span> </a>	
                </div>
			<!--<div>
				<a href=""><img src="img/app-store.png" alt="" class="img-responsive dib" /></a>
				<a href=""><img src="img/android-app-store.png" alt="" class="img-responsive dib" /></a>
			</div>-->
		</div>
	</div>
</div>

<div class="modal fade popup_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform(); "><span>&times;</span></button>
			<div class="" id="hideshowsignindiv">
				<div class="head">
					<h3>Log In</h3>
				</div>
				<div class="form_area">
					<div class="success2" id="successlogin" style="display:none;">Log In Successfully.</div>
					<div class="failure" id="errorlogin" style="display:none;">User Name/Password Incorrect.</div>
					<div class="success2" id="successregister_notapprove" style="display:none;">Please wait for approval, After that you can log in.</div>
					<div class="success2" id="successregister" style="display:none;">Thank You for a registration on our website, So now you can Sign In.</div>
					<div class="failure" id="error" style="display:none;">Facility available only for registered members of IMPPA.</div>
					<form name="login_form" id="login_form" enctype="multipart/form-data" method="POST" >
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Username" name="username" maxlength="200" minlength="2" class="form-control required email"> 
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="password" placeholder="Password" name="password" maxlength="20" minlength="8" class="form-control required">
								 </div>  
							</div>
							<div class="col-md-6 col-md-push-6 col-xs-7 col-xs-push-5">
								<div class="forgot_link">
						  <a href="javascript:void(0);" onclick="hideshowforgotdiv(); forgot_restform();" class="forgotpswd">Forgot Password ?</a>
					 </div> 
							</div>
                            <div class="col-md-6 col-md-pull-6 col-xs-5 col-xs-pull-7">
								<div class="mobile_text_left"><button type="button" onclick="submitSignInForm()" class="greenbtn btn btn_bule">Log In</button> </div>
							</div>
						</div>
					</form>
					  
					<div class="register_area">
						<a href="javascript:void(0);" onclick="hideshowsignupdiv(); regi_restform();" class="greenbtn greenbtn_outer btn btn_red1">Can't Log In?..Register Now</a> 
					</div>
				</div>
			</div>
			<div class="" id="hideshowsignupdiv" style="display:none;">
				<div class="head">
					<h3>Registration</h3>
				</div>
				<div class="paddlr20 form_area">
					<div class="failure" id="errorregister" style="display:none;">Something went Wrong. Please try again later!</div>
					<div class="failure" id="errorregister1" style="display:none;">This Email is already exists. You can not duplicate this email!</div>
					<div class="failure" id="errorregisterphone" style="display:none;">This Phone no is already exists.</div>
					<form name="registrtion_form" id="registrtion_form" enctype="multipart/form-data" method="POST">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Name *" name="name" maxlength="200" minlength="2" class="form-control required">   
									<input type="hidden" name="name_V" value="Name">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Mobile No. *" name="phone" maxlength="13" minlength="10" class="form-control required number" onkeypress="return /[0-9+]/i.test(event.key)" id="phone" onblur="checkphone()">   
									<span id="phoneerror" style="display:none; color:#ff0000">This Mobile No. already exists</span>
									<input type="hidden" name="phone_V" value="Mobile No.">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Enter Your Email ID *" name="email" id="email1" maxlength="200" minlength="2" class="form-control required email" onblur="checkemail1()">
									<span id="emailerror" style="display:none; color:#ff0000">This Email already exists</span>
									<input type="hidden" name="email_V" value="Email ID">
								 </div>  
							</div>
							<!-- <div class="col-md-12">
								<div class="form-group">
									<input type="password" name="password" class="form-control required" maxlength="20" minlength="8"  placeholder="Enter Your Password *">
									<input type="hidden" name="password_V" value="Password">
								 </div>  
							</div> -->
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" name="whatsapp" class="form-control required" maxlength="12" minlength="10"  placeholder="Whatsapp *" onkeypress="return /[0-9+]/i.test(event.key)">
									<input type="hidden" name="whatsapp_V" value="Whatsapp">
								 </div>  
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<select id="register_as" name="register_as" class="form-control myval searchselect required quesselect" >
										<option value="">What is your intention of Registration?</option>

										<option value="1">Register as an actor/Model</option>
										<!-- <option value="Register a Service Provider?">Register a Service Provider?</option> -->
										<option value="2">Register to acquire talent</option>
										
									</select>
									<input type="hidden" name="register_as_V" value="Intention of Registration">
								 </div>  
							</div>

							<div class="col-md-12 form-group">
								<input type="hidden" name="heading_V" value="Registration Details">
								<input type="hidden" name="footer_V" value="Atom Directory. All Rights Reserved.">
								<button type="button" onclick="submitSignUpForm()" class="greenbtn signup btn_bule">Register</button> 
							</div>
							<!--<div class="col-md-12">
						<a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_outer">SIGN IN</a> 
					</div>-->
						</div>
					</form>
					<div class="register_area">
						<a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_outer btn btn_red1">Already registered... Log In here</a> 
					</div>
				</div>
			</div>
			<div class="signin_upform" id="hideshowforgotdiv" style="display:none;">
				<div class="head">
					<h3>Forgot Password</h3>
				</div>
				<div class="paddlr20 form_area">
					<div class="success2" id="successforgot" style="display:none;">Your reset password link has been sent to your email address.</div>
					<div class="failure" id="errorforgot" style="display:none;">User Name Incorrect.</div>
					<form name="forgot_password_form" id="forgot_password_form" enctype="multipart/form-data" method="POST">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Username" name="username" id="username" maxlength="200" minlength="2" class="form-control required email" onblur="checkusername()">
									<span id="usernameerror" style="display:none; color:#ff0000">This Username is not exists</span>
								 </div>  
                            </div></div>
                        <div class="row">
							<div class="col-md-12 btn_two">
                                <span>
								<button type="button" onclick="submitForgotPasswordForm()" class="greenbtn btn_bule">submit</button> </span>
                                <span><a href="javascript:void(0);" onclick="hideshowsignindiv()" class="greenbtn greenbtn_oute btn_red1">cancel</a></span>
                                <div class="clear"></div>
							</div>
						</div>
					</form>
					  <div class="center">
						  
					 </div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	jQuery.validator.addMethod("lettersonly", function(value, element)
	{
		return this.optional(element) || /^[a-z ]+$/i.test(value);
	}, "Letters only please");

	$().ready(function()
	{
		$("#login_form").validate();
		$("#registrtion_form").validate(
		{
			rules:
			{
				name:{lettersonly: true}
			}
		});
		$("#forgot_password_form").validate();
	});

	function hideshowforgotdiv()
	{
		
		$("#hideshowsignindiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowforgotdiv").show();
	}

	function hideshowsignindiv()
	{
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowsignindiv").show();
	}

	function hideregisterdiv()
	{
		$('#login_form')[0].reset();
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignupdiv").hide();
		$("#hideshowsignindiv").show();
		
	}
	function login_restform()
	{
		$('#login_form')[0].reset();
		var validator = $("#login_form").validate();
		validator.resetForm();
	}
	function regi_restform()
	{
		$('#registrtion_form')[0].reset();
		var validator = $("#registrtion_form").validate();
		validator.resetForm();
	}
	function forgot_restform()
	{
		$('#forgot_password_form')[0].reset();
		var validator = $("#forgot_password_form").validate();
		validator.resetForm();
	}

	function hideshowsignupdiv()
	{
		
		$("#hideshowforgotdiv").hide();
		$("#hideshowsignindiv").hide();
		$("#hideshowsignupdiv").show();
	}

	function checkemail1()
	{
		var email= $("#email1").val();
		var flag=true;

		$.ajax(
		{
			type : "POST",
			url:"https://atomdirectory.com/Registration/checkemail",
			data : {'email': email},
			async:false,
			success : function (data)
			{
				if(data == 1)
				{
					$("#emailerror").show();
					flag=false;	
				}
				else
				{
					$("#emailerror").hide();
					flag=true;
				}
			},
		});
		return flag;
	}
	function checkphone()
	{
		var phone= $("#phone").val();
		var flag=true;

		$.ajax(
		{
			type : "POST",
			url:"https://atomdirectory.com/Registration/checkphone",
			data : {'phone': phone},
			async:false,
			success : function (data)
			{
				if(data == 1)
				{
					$("#phoneerror").show();
					flag=false;	
				}
				else
				{
					$("#phoneerror").hide();
					flag=true;
				}
			},
		});
		return flag;
	}

	function checkusername()
	{
		var username= $("#username").val();
		var flag=true;

		if(username != "")
		{
			$.ajax(
			{
				type : "POST",
				url:"https://atomdirectory.com/Signin/checkusername",
				data : {'username': username},
				async:false,
				success : function (data)
				{
					if(data == 1)
					{
						$("#usernameerror").hide();
						flag=true;	
					}
					else
					{
						$("#usernameerror").show();
						flag=false;
					}
				},
			});
			return flag;
		}
		else
		{
			$("#usernameerror").hide();
		}
	}

	function submitSignInForm()
	{ 

		if($("#login_form").valid()) 
		{
			var form = $('#login_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Signin/verify_login",
				data:form,
				success: function(data)
				{
					if(data == 2)
					{
						$('#loader').hide();
						$('#successregister_notapprove').show();
						$('#successregister_notapprove').delay(10000).fadeOut();
						//window.location.reload();
					}
					else if(data == 1)
					{
						$('#loader').hide();
						$('#successlogin').show();
						$('#successlogin').delay(10000).fadeOut();
						window.location.reload();
					}
					else
					{
						$('#loader').hide();
						$('#errorlogin').show();
						$('#errorlogin').delay(3000).fadeOut();
					}
					$('#login_form')[0].reset();
				}
			});
		}
	}

	function submitSignUpForm()
	{
		var valid_phone=checkphone();
		if(valid_phone == 1){
			if($("#registrtion_form").valid())
		{
			var form = $('#registrtion_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Registration/add",
				data:form,
				success: function(data)
				{
					//alert(data);
					if(data == 1)
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$("#hideshowsignupdiv").hide();
						$("#hideshowsignindiv").show();
						// $('#successregister').show();
						// $('#successregister').delay(3000).fadeOut();
						window.location.href = "https://atomdirectory.com/Thankyou";
					}
					else if(data == 2)
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$('#errorregister1').show();
						$('#errorregister1').delay(3000).fadeOut();
					}
					else
					{
						$('#loader').hide();
						$("#emailerror").hide();
						$('#errorregister').show();
						$('#errorregister').delay(3000).fadeOut();
					}
					
				}
			});
			}
		}else
		{
			$('#loader').hide();
			$("#phoneerror").hide();
			$("#emailerror").hide();
			$('#errorregisterphone').show();
			$('#errorregisterphone').delay(3000).fadeOut();
		}
		$('#registrtion_form')[0].reset();
	}

	function submitForgotPasswordForm()
	{
		if($("#forgot_password_form").valid())
		{
			var form = $('#forgot_password_form').serialize();
			$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Signin/forgot_password",
				data:form,
				success: function(data)
				{
					if(data == 1)
					{
						$('#loader').hide();
						$("#usernameerror").hide();
						$('#successforgot').show();
						$('#successforgot').delay(3000).fadeOut();
					}
					else
					{
						$('#loader').hide();
						$("#usernameerror").hide();
						$('#errorforgot').show();
						$('#errorforgot').delay(3000).fadeOut();
					}
					$('#forgot_password_form')[0].reset();
				}
			});
		}
	}
	function add_wishlist(wishlist_user_id,user_id)
	{
		$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Wishlist/add_wishlist",
				data:{'user_id': user_id,'wishlist_user_id':wishlist_user_id},
				success: function(data)
				{
					
					if(data == 1)
					{
						$('#loader').hide();
						/*setTimeout(function() {
$('#loader').hide();
}, 2000)*/
						var title = data==1 ? 'Wishlisted' : 'Wishlist';
							var succ_msg = data==1 ? 'Wishlist successfully.' : 'Wishlist not successfully.';
							new PNotify(
							{
								title: title,
								text: succ_msg,
								type: 'success',
								delay: 3000
							});		
						
							setTimeout(function(){
							window.location.reload(1);
							}, 1000);
					}
					
					
				},

			});
		
	}
	function remove_wishlist(wishlist_user_id,user_id)
	{
		$('#loader').show();
			$.ajax(
			{
				type:"POST",
				url	:"https://atomdirectory.com/Wishlist/remove_wishlist",
				data:{'user_id': user_id,'wishlist_user_id':wishlist_user_id},
				success: function(data)
				{
					
					if(data == 1)
					{
						$('#loader').hide();
						var title = 'Wishlist';
							var succ_msg = 'Remove from wishlist successfully.';
							new PNotify(
							{
								title: title,
								text: succ_msg,
								type: 'warning',
								delay: 3000
							});		
						
							setTimeout(function(){
							window.location.reload(1);
							}, 1000);
					}
					
					
				},
				
			});
		
	}
</script>
<script>
 $(document).ready(function()
{
	$("#openmobileno").click(function()
	{
		$("#mobileno").html($(this).data('id'));
	});
	$("#openwhatsapp").click(function()
	{
		$("#whatsapp").html($(this).data('id'));
	});
});
</script>
<div class="modal fade popup_modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>SORRY!!!</h3>
			</div>
			<div class="form_area">
				<div>This Facility is available only for Film Makers, Advertising Agencies, Production Houses and Casting Agencies.If you are one of the afore mentioned organization please connect with us to register and get your login details free of cost.</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade popup_modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>Mobile Number</h3>
			</div>
			<div class="form_area">
				<span class="glyph icon-phone border border-dark-blue with-text"></span><span id="mobileno"></span>
			</div>
		</div>
	</div>
</div>
<div class="modal fade popup_modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog">
		<div class="modal-content"><button type="button" class="close popup_colse" data-dismiss="modal" onclick="login_restform();"><span>&times;</span></button>
			<div class="head">
				<h3>Whatsapp Number</h3>
			</div>
			<div class="form_area">
				<span class="glyph icon-mobile border border-dark-blue with-text"></span><span id="whatsapp"></span>
			</div>
		</div>
	</div>
</div>		</footer>
		
		<div class="backToTop"></div>

		<!--JavaScript
		================================================== -->
		<script src="../../assets/js/select2/select2.js"></script>
		<script src="../../assets/js/custom.js"></script>
		<script src="../../assets/vendor/pnotify/pnotify.custom.js"></script>
		<script language="javascript" type="text/javascript">
			 $(window).load(function() {
			 $('#loader').hide();
		  });
		</script> 

		<script>
			$().ready(function()
			{
				$('.success2').delay(8000).fadeOut();
				$('.failure').delay(8000).fadeOut();
			});
		</script>
		
	</body>
</html>